<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/sec_roamingclock_settings_title" android:key="parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <com.samsung.android.settings.widget.SecUnclickablePreference android:title="@string/sec_dualclock_settings_summary" settings:allowDividerBelow="false" style="@style/description_text" />
    <SecPreference android:title="@string/sec_set_home_city" android:key="homecity_timezone" android:summary="GMT-8:00" settings:dbMatchingName="homecity_timezone" settings:dbMatchingTable="system" />
    <PreferenceCategory android:key="advanced_category">
        <SecSwitchPreference android:title="@string/sec_lockscreen_show_on_aod" android:key="where_to_show" />
    </PreferenceCategory>
</PreferenceScreen>