<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <com.samsung.android.settings.widget.SecUnclickablePreference android:title="@string/screen_resolution_desc_summary" android:key="screen_resolution_desc" style="@style/description_text" />
    <com.samsung.android.settings.widget.SecMultiButtonPreference android:key="screen_resolution_seekbar" settings:allowDividerAbove="false" settings:allowDividerBelow="false" />
</PreferenceScreen>