<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:scrollbarStyle="outsideOverlay" android:orientation="vertical" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/sesl_appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/adaptive_mode_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight">
        <com.samsung.android.settings.display.widget.CategoryTextView android:background="@color/sec_widget_round_and_bgcolor" android:text="@string/sec_screen_mode_white_balance" style="?android:listSeparatorTextViewStyle" />
        <LinearLayout android:orientation="vertical" android:id="@id/custom_color_area" android:paddingTop="@dimen/sec_screen_mode_color_balance_custom_seekbar_padding_top_bottom" android:paddingBottom="@dimen/sec_screen_mode_color_balance_custom_seekbar_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sec_screen_mode_color_balance_preset_seekbar_side_padding">
            <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/red_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sec_screen_mode_red_seekbar_label" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                <SeekBar android:id="@id/custom_seekbar_red" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/sec_screen_mode_progress_red" android:thumb="@drawable/sec_screen_mode_progress_red_thumb" android:layout_centerVertical="true" android:paddingStart="@dimen/sec_screen_mode_color_balance_preset_seekbar_inner_start_padding" android:paddingEnd="@dimen/sec_screen_mode_color_balance_preset_seekbar_side_padding" android:layout_toEndOf="@id/red_label" />
            </RelativeLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/sec_screen_mode_color_balance_custom_seekbar_padding_between_seekbar" />
            <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/green_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sec_screen_mode_green_seekbar_label" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                <SeekBar android:id="@id/custom_seekbar_green" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/sec_screen_mode_progress_green" android:thumb="@drawable/sec_screen_mode_progress_green_thumb" android:layout_centerVertical="true" android:paddingStart="@dimen/sec_screen_mode_color_balance_preset_seekbar_inner_start_padding" android:paddingEnd="@dimen/sec_screen_mode_color_balance_preset_seekbar_side_padding" android:layout_toEndOf="@id/green_label" />
            </RelativeLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/sec_screen_mode_color_balance_custom_seekbar_padding_between_seekbar" />
            <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/blue_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sec_screen_mode_blue_seekbar_label" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                <SeekBar android:id="@id/custom_seekbar_blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/sec_screen_mode_progress_blue" android:thumb="@drawable/sec_screen_mode_progress_blue_thumb" android:layout_centerVertical="true" android:paddingStart="@dimen/sec_screen_mode_color_balance_preset_seekbar_inner_start_padding" android:paddingEnd="@dimen/sec_screen_mode_color_balance_preset_seekbar_side_padding" android:layout_toEndOf="@id/blue_label" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/sub_header" android:layout_width="fill_parent" android:layout_height="@dimen/sec_widget_inset_category_height" android:foreground="@color/sec_widget_round_and_bgcolor" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/edge_color_balance" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <RelativeLayout android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textAppearance="@android:style/TextAppearance.Material.Subhead" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:id="@id/edge_color_balance_title" android:focusable="true" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sec_edge_color_balance_title" android:singleLine="true" />
                <TextView android:textAppearance="@android:style/TextAppearance.Material.Body1" android:textColor="?android:textColorSecondary" android:id="@id/edge_color_balance_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="10" android:layout_below="@id/edge_color_balance_title" android:textAlignment="viewStart" android:layout_alignStart="@id/edge_color_balance_title" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/blackView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@color/sec_widget_round_and_bgcolor" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>