<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/sec_wifi_activity_edit_text_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sec_wifi_activity_edit_text_padding_start" android:paddingEnd="@dimen/sec_wifi_activity_edit_text_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sec_wifi_activity_label_error_text_size" android:textColor="@color/sec_wifi_ap_activity_label_text_color" android:id="@id/title" android:paddingTop="@dimen/sec_wifi_activity_edit_text_label_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textAlignment="viewStart" android:paddingStart="@dimen/sec_wifi_activity_label_padding_start" />
    <EditText android:textSize="@dimen/sec_wifi_activity_edit_text_size" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/edittext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:privateImeOptions="inputType=PredictionOff;disableEmoticonInput=true;disableGifKeyboard=true;disableSticker=true;defaultInputmode=english;disableLiveMessage=true" />
    <TextView android:id="@id/wifi_error_text" android:visibility="gone" android:textAlignment="viewStart" android:paddingStart="@dimen/sec_wifi_activity_label_padding_start" style="@style/wifi_item_error_text" />
</LinearLayout>