<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/entity_header" android:background="@color/sec_widget_round_and_bgcolor" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/list_item_container_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/entity_header_icon" android:layout_width="@dimen/sec_app_info_submenu_icon_size" android:layout_height="@dimen/sec_app_info_submenu_icon_size" android:antialias="true" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/sec_list_item_top_padding" android:paddingBottom="@dimen/sec_list_item_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="?android:listPreferredItemPaddingLeft" android:layout_toEndOf="@id/entity_header_icon">
        <TextView android:textColor="@color/sec_app_name_text_color" android:id="@id/entity_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="5" style="@style/list_title_text_style" />
        <TextView android:textColor="@color/sec_app_state_text_color" android:id="@id/entity_header_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/list_summary_text_style" />
    </LinearLayout>
</RelativeLayout>