<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/multi_button" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/description_text" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/low_button" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/sec_widget_multi_btn_preference_padding_top" android:paddingBottom="@dimen/sec_widget_multi_btn_preference_padding_bottom" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/sec_widget_multi_btn_preference_padding_start_end">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/low_button_icon_image" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sec_widget_multi_btn_preference_icon_height" />
                <TextView android:textSize="@dimen/sec_widget_multi_btn_preference_icon_text_size" android:gravity="center" android:id="@id/low_button_icon_text" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sec_widget_multi_btn_preference_icon_margin_bottom" android:fontFamily="sec-roboto-condensed" />
            </FrameLayout>
            <TextView android:textSize="@dimen/sec_widget_multi_btn_preference_text_size" android:gravity="center" android:id="@id/low_button_text" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sec-roboto-condensed" />
            <RadioButton android:gravity="center" android:id="@id/low_button_dot" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_widget_multi_btn_preference_dot_margin_top" />
        </LinearLayout>
        <View android:background="@color/sec_widget_multi_button_divider_color" android:layout_width="@dimen/sec_widget_preference_vertical_divider_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/sec_widget_multi_btn_preference_divider_margin_top" android:layout_marginBottom="@dimen/sec_widget_multi_btn_preference_divider_margin_bottom" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mid_button" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/sec_widget_multi_btn_preference_padding_top" android:paddingBottom="@dimen/sec_widget_multi_btn_preference_padding_bottom" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/mid_button_icon_image" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sec_widget_multi_btn_preference_icon_height" />
                <TextView android:textSize="@dimen/sec_widget_multi_btn_preference_icon_text_size" android:gravity="center" android:id="@id/mid_button_icon_text" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sec_widget_multi_btn_preference_icon_margin_bottom" android:fontFamily="sec-roboto-condensed" />
            </FrameLayout>
            <TextView android:textSize="@dimen/sec_widget_multi_btn_preference_text_size" android:gravity="center" android:id="@id/mid_button_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec-roboto-condensed" />
            <RadioButton android:gravity="center" android:id="@id/mid_button_dot" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_widget_multi_btn_preference_dot_margin_top" />
        </LinearLayout>
        <View android:background="@color/sec_widget_multi_button_divider_color" android:layout_width="@dimen/sec_widget_preference_vertical_divider_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/sec_widget_multi_btn_preference_divider_margin_top" android:layout_marginBottom="@dimen/sec_widget_multi_btn_preference_divider_margin_bottom" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/high_button" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/sec_widget_multi_btn_preference_padding_top" android:paddingBottom="@dimen/sec_widget_multi_btn_preference_padding_bottom" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingEnd="@dimen/sec_widget_multi_btn_preference_padding_start_end">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/high_button_icon_image" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sec_widget_multi_btn_preference_icon_height" />
                <TextView android:textSize="@dimen/sec_widget_multi_btn_preference_icon_text_size" android:gravity="center" android:id="@id/high_button_icon_text" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sec_widget_multi_btn_preference_icon_margin_bottom" android:fontFamily="sec-roboto-condensed" />
            </FrameLayout>
            <TextView android:textSize="@dimen/sec_widget_multi_btn_preference_text_size" android:gravity="center" android:id="@id/high_button_text" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sec-roboto-condensed" />
            <RadioButton android:gravity="center" android:id="@id/high_button_dot" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_widget_multi_btn_preference_dot_margin_top" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>