<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="?switchBarTheme" android:gravity="center_vertical" android:background="@drawable/switchbar_background" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:minHeight="?android:listPreferredItemHeightSmall" android:backgroundTint="@color/sec_widget_switchbar_background_color"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Spinner android:textAppearance="?android:textAppearanceListItem" android:layout_gravity="start|center" android:id="@id/show_type_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:dropDownHorizontalOffset="@dimen/app_filter_dropdown_start_padding" android:dropDownVerticalOffset="@dimen/app_filter_dropdown_vertical_padding" android:layout_marginStart="@dimen/app_filter_start_padding" android:backgroundTint="@color/sec_sub_app_bar_spinner_arrow_color" />
</RelativeLayout>