<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/pwd_body_layout" android:paddingTop="@dimen/sec_wifi_activity_edit_text_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sec_fingerprint_edit_text_left_margin" android:paddingEnd="@dimen/sec_fingerprint_edit_text_right_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sec_wifi_activity_label_error_text_size" android:textStyle="bold" android:textColor="@color/sec_wifi_ap_activity_label_text_color" android:id="@id/headerText" android:paddingTop="@dimen/biometrics_backup_pw_header_marginTop" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/bluetooth_rename_button" android:paddingStart="@dimen/fingerprint_rename_toucharea_gap" />
    <com.android.settings.fingerprint.FingerPrintRenameEditText android:textSize="@dimen/sec_wifi_activity_edit_text_size" android:gravity="start" android:id="@id/device_name_edit_text_popup" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/biometrics_backup_pw_header_marginTop" android:hint="@string/fingerprint_rename_enter_text" android:lines="1" android:singleLine="true" android:inputType="textCapSentences" android:privateImeOptions="disableEmoticonInput=true;disableClipboard=true;disableGifKeyboard=true;disableSticker=true;disableLiveMessage=true;inputType=option" android:imeOptions="flagNoExtractUi" android:fontFamily="sec-roboto-light" style="@style/TextAppearance.PasswordEntry" />
    <TextView android:textSize="@dimen/sec_wifi_activity_label_error_text_size" android:textColor="@color/sec_wifi_dialog_error_color" android:id="@id/max_input_length_exceed_text" android:paddingBottom="@dimen/sec_fingerprint_edit_bottom_padding_height" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/fingerprint_rename_toucharea_gap" />
</LinearLayout>