<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/point" android:padding="@dimen/sec_pager_indicator_padding" android:layout_width="@dimen/sec_pager_indicator_size" android:layout_height="@dimen/sec_pager_indicator_size" android:src="@drawable/sec_circle_off" android:scaleType="centerInside" android:minWidth="@dimen/sec_pager_indicator_size" android:minHeight="@dimen/sec_pager_indicator_size"
  xmlns:android="http://schemas.android.com/apk/res/android" />