<?xml version="1.0" encoding="utf-8"?>
<ios>
    <oui>00:03:93</oui>
    <oui>00:05:02</oui>
    <oui>00:0A:27</oui>
    <oui>00:0A:95</oui>
    <oui>00:0D:93</oui>
    <oui>00:10:FA</oui>
    <oui>00:11:24</oui>
    <oui>00:14:51</oui>
    <oui>00:16:CB</oui>
    <oui>00:17:F2</oui>
    <oui>00:19:E3</oui>
    <oui>00:1B:63</oui>
    <oui>00:1C:B3</oui>
    <oui>00:1D:4F</oui>
    <oui>00:1E:52</oui>
    <oui>00:1E:C2</oui>
    <oui>00:1F:5B</oui>
    <oui>00:1F:F3</oui>
    <oui>00:21:E9</oui>
    <oui>00:22:41</oui>
    <oui>00:23:12</oui>
    <oui>00:23:32</oui>
    <oui>00:23:6C</oui>
    <oui>00:23:DF</oui>
    <oui>00:24:36</oui>
    <oui>00:25:00</oui>
    <oui>00:25:4B</oui>
    <oui>00:25:BC</oui>
    <oui>00:26:08</oui>
    <oui>00:26:4A</oui>
    <oui>00:26:B0</oui>
    <oui>00:26:BB</oui>
    <oui>00:30:65</oui>
    <oui>00:3E:E1</oui>
    <oui>00:50:E4</oui>
    <oui>00:56:CD</oui>
    <oui>00:61:71</oui>
    <oui>00:6D:52</oui>
    <oui>00:88:65</oui>
    <oui>00:A0:40</oui>
    <oui>00:B3:62</oui>
    <oui>00:C6:10</oui>
    <oui>00:CD:FE</oui>
    <oui>00:DB:70</oui>
    <oui>00:F4:B9</oui>
    <oui>00:F7:6F</oui>
    <oui>04:0C:CE</oui>
    <oui>04:15:52</oui>
    <oui>04:1E:64</oui>
    <oui>04:26:65</oui>
    <oui>04:48:9A</oui>
    <oui>04:4B:ED</oui>
    <oui>04:52:F3</oui>
    <oui>04:54:53</oui>
    <oui>04:69:F8</oui>
    <oui>04:D3:CF</oui>
    <oui>04:DB:56</oui>
    <oui>04:E5:36</oui>
    <oui>04:F1:3E</oui>
    <oui>04:F7:E4</oui>
    <oui>08:00:07</oui>
    <oui>08:66:98</oui>
    <oui>08:6D:41</oui>
    <oui>08:70:45</oui>
    <oui>08:74:02</oui>
    <oui>08:E6:89</oui>
    <oui>08:F4:AB</oui>
    <oui>08:F6:9C</oui>
    <oui>0C:15:39</oui>
    <oui>0C:30:21</oui>
    <oui>0C:3E:9F</oui>
    <oui>0C:4D:E9</oui>
    <oui>0C:51:01</oui>
    <oui>0C:74:C2</oui>
    <oui>0C:77:1A</oui>
    <oui>0C:BC:9F</oui>
    <oui>0C:D7:46</oui>
    <oui>10:1C:0C</oui>
    <oui>10:40:F3</oui>
    <oui>10:41:7F</oui>
    <oui>10:93:E9</oui>
    <oui>10:94:BB</oui>
    <oui>10:9A:DD</oui>
    <oui>10:DD:B1</oui>
    <oui>14:10:9F</oui>
    <oui>14:20:5E</oui>
    <oui>14:5A:05</oui>
    <oui>14:8F:C6</oui>
    <oui>14:99:E2</oui>
    <oui>14:BD:61</oui>
    <oui>18:20:32</oui>
    <oui>18:34:51</oui>
    <oui>18:65:90</oui>
    <oui>18:9E:FC</oui>
    <oui>18:AF:61</oui>
    <oui>18:AF:8F</oui>
    <oui>18:E7:F4</oui>
    <oui>18:EE:69</oui>
    <oui>18:F1:D8</oui>
    <oui>18:F6:43</oui>
    <oui>1C:1A:C0</oui>
    <oui>1C:36:BB</oui>
    <oui>1C:5C:F2</oui>
    <oui>1C:91:48</oui>
    <oui>1C:9E:46</oui>
    <oui>1C:AB:A7</oui>
    <oui>1C:E6:2B</oui>
    <oui>20:3C:AE</oui>
    <oui>20:76:8F</oui>
    <oui>20:78:F0</oui>
    <oui>20:7D:74</oui>
    <oui>20:9B:CD</oui>
    <oui>20:A2:E4</oui>
    <oui>20:AB:37</oui>
    <oui>20:C9:D0</oui>
    <oui>20:EE:28</oui>
    <oui>24:1E:EB</oui>
    <oui>24:24:0E</oui>
    <oui>24:5B:A7</oui>
    <oui>24:A0:74</oui>
    <oui>24:A2:E1</oui>
    <oui>24:AB:81</oui>
    <oui>24:E3:14</oui>
    <oui>24:F0:94</oui>
    <oui>24:F6:77</oui>
    <oui>28:0B:5C</oui>
    <oui>28:37:37</oui>
    <oui>28:5A:EB</oui>
    <oui>28:6A:B8</oui>
    <oui>28:6A:BA</oui>
    <oui>28:A0:2B</oui>
    <oui>28:CF:DA</oui>
    <oui>28:CF:E9</oui>
    <oui>28:E0:2C</oui>
    <oui>28:E1:4C</oui>
    <oui>28:E7:CF</oui>
    <oui>28:ED:6A</oui>
    <oui>28:F0:76</oui>
    <oui>28:FF:3C</oui>
    <oui>2C:1F:23</oui>
    <oui>2C:20:0B</oui>
    <oui>2C:33:61</oui>
    <oui>2C:61:F6</oui>
    <oui>2C:B4:3A</oui>
    <oui>2C:BE:08</oui>
    <oui>2C:F0:A2</oui>
    <oui>2C:F0:EE</oui>
    <oui>30:10:E4</oui>
    <oui>30:35:AD</oui>
    <oui>30:63:6B</oui>
    <oui>30:90:AB</oui>
    <oui>30:D9:D9</oui>
    <oui>30:F7:C5</oui>
    <oui>34:08:BC</oui>
    <oui>34:12:98</oui>
    <oui>34:15:9E</oui>
    <oui>34:36:3B</oui>
    <oui>34:51:C9</oui>
    <oui>34:7C:25</oui>
    <oui>34:A3:95</oui>
    <oui>34:AB:37</oui>
    <oui>34:C0:59</oui>
    <oui>34:E2:FD</oui>
    <oui>38:0F:4A</oui>
    <oui>38:48:4C</oui>
    <oui>38:66:F0</oui>
    <oui>38:71:DE</oui>
    <oui>38:89:2C</oui>
    <oui>38:B5:4D</oui>
    <oui>38:C9:86</oui>
    <oui>38:CA:DA</oui>
    <oui>3C:07:54</oui>
    <oui>3C:15:C2</oui>
    <oui>3C:2E:F9</oui>
    <oui>3C:2E:FF</oui>
    <oui>3C:AB:8E</oui>
    <oui>3C:D0:F8</oui>
    <oui>3C:E0:72</oui>
    <oui>40:30:04</oui>
    <oui>40:33:1A</oui>
    <oui>40:3C:FC</oui>
    <oui>40:4D:7F</oui>
    <oui>40:6C:8F</oui>
    <oui>40:83:1D</oui>
    <oui>40:98:AD</oui>
    <oui>40:9C:28</oui>
    <oui>40:A6:D9</oui>
    <oui>40:B3:95</oui>
    <oui>40:CB:C0</oui>
    <oui>40:D3:2D</oui>
    <oui>44:00:10</oui>
    <oui>44:2A:60</oui>
    <oui>44:4C:0C</oui>
    <oui>44:D8:84</oui>
    <oui>44:FB:42</oui>
    <oui>48:3B:38</oui>
    <oui>48:43:7C</oui>
    <oui>48:4B:AA</oui>
    <oui>48:60:BC</oui>
    <oui>48:74:6E</oui>
    <oui>48:A1:95</oui>
    <oui>48:A9:1C</oui>
    <oui>48:BF:6B</oui>
    <oui>48:D7:05</oui>
    <oui>48:E9:F1</oui>
    <oui>4C:32:75</oui>
    <oui>4C:57:CA</oui>
    <oui>4C:74:BF</oui>
    <oui>4C:7C:5F</oui>
    <oui>4C:8D:79</oui>
    <oui>4C:B1:99</oui>
    <oui>50:32:37</oui>
    <oui>50:7A:55</oui>
    <oui>50:82:D5</oui>
    <oui>50:A6:7F</oui>
    <oui>50:BC:96</oui>
    <oui>50:EA:D6</oui>
    <oui>54:26:96</oui>
    <oui>54:33:CB</oui>
    <oui>54:4E:90</oui>
    <oui>54:72:4F</oui>
    <oui>54:99:63</oui>
    <oui>54:9F:13</oui>
    <oui>54:AE:27</oui>
    <oui>54:E4:3A</oui>
    <oui>54:EA:A8</oui>
    <oui>58:1F:AA</oui>
    <oui>58:40:4E</oui>
    <oui>58:55:CA</oui>
    <oui>58:7F:57</oui>
    <oui>58:B0:35</oui>
    <oui>58:E2:8F</oui>
    <oui>5C:09:47</oui>
    <oui>5C:1D:D9</oui>
    <oui>5C:59:48</oui>
    <oui>5C:8D:4E</oui>
    <oui>5C:95:AE</oui>
    <oui>5C:96:9D</oui>
    <oui>5C:97:F3</oui>
    <oui>5C:AD:CF</oui>
    <oui>5C:F5:DA</oui>
    <oui>5C:F7:E6</oui>
    <oui>5C:F9:38</oui>
    <oui>60:03:08</oui>
    <oui>60:30:D4</oui>
    <oui>60:33:4B</oui>
    <oui>60:69:44</oui>
    <oui>60:92:17</oui>
    <oui>60:9A:C1</oui>
    <oui>60:A3:7D</oui>
    <oui>60:C5:47</oui>
    <oui>60:D9:C7</oui>
    <oui>60:F4:45</oui>
    <oui>60:F8:1D</oui>
    <oui>60:FA:CD</oui>
    <oui>60:FB:42</oui>
    <oui>60:FE:C5</oui>
    <oui>64:20:0C</oui>
    <oui>64:5A:ED</oui>
    <oui>64:70:33</oui>
    <oui>64:76:BA</oui>
    <oui>64:9A:BE</oui>
    <oui>64:A3:CB</oui>
    <oui>64:A5:C3</oui>
    <oui>64:B0:A6</oui>
    <oui>64:B9:E8</oui>
    <oui>64:E6:82</oui>
    <oui>68:09:27</oui>
    <oui>68:5B:35</oui>
    <oui>68:64:4B</oui>
    <oui>68:96:7B</oui>
    <oui>68:9C:70</oui>
    <oui>68:A8:6D</oui>
    <oui>68:AB:1E</oui>
    <oui>68:AE:20</oui>
    <oui>68:D9:3C</oui>
    <oui>68:DB:CA</oui>
    <oui>68:EF:43</oui>
    <oui>68:FB:7E</oui>
    <oui>68:FE:F7</oui>
    <oui>6C:19:C0</oui>
    <oui>6C:3E:6D</oui>
    <oui>6C:40:08</oui>
    <oui>6C:4D:73</oui>
    <oui>6C:70:9F</oui>
    <oui>6C:72:E7</oui>
    <oui>6C:8D:C1</oui>
    <oui>6C:94:F8</oui>
    <oui>6C:96:CF</oui>
    <oui>6C:AB:31</oui>
    <oui>6C:C2:6B</oui>
    <oui>70:11:24</oui>
    <oui>70:14:A6</oui>
    <oui>70:3E:AC</oui>
    <oui>70:48:0F</oui>
    <oui>70:56:81</oui>
    <oui>70:70:0D</oui>
    <oui>70:73:CB</oui>
    <oui>70:81:EB</oui>
    <oui>70:A2:B3</oui>
    <oui>70:CD:60</oui>
    <oui>70:DE:E2</oui>
    <oui>70:E7:2C</oui>
    <oui>70:EC:E4</oui>
    <oui>70:EF:00</oui>
    <oui>70:F0:87</oui>
    <oui>74:1B:B2</oui>
    <oui>74:81:14</oui>
    <oui>74:8D:08</oui>
    <oui>74:9E:AF</oui>
    <oui>74:E1:B6</oui>
    <oui>74:E2:F5</oui>
    <oui>78:31:C1</oui>
    <oui>78:3A:84</oui>
    <oui>78:4F:43</oui>
    <oui>78:67:D7</oui>
    <oui>78:6C:1C</oui>
    <oui>78:7B:8A</oui>
    <oui>78:7E:61</oui>
    <oui>78:88:6D</oui>
    <oui>78:9F:70</oui>
    <oui>78:A3:E4</oui>
    <oui>78:CA:39</oui>
    <oui>78:D7:5F</oui>
    <oui>78:FD:94</oui>
    <oui>7C:01:91</oui>
    <oui>7C:04:D0</oui>
    <oui>7C:11:BE</oui>
    <oui>7C:50:49</oui>
    <oui>7C:6D:62</oui>
    <oui>7C:6D:F8</oui>
    <oui>7C:C3:A1</oui>
    <oui>7C:C5:37</oui>
    <oui>7C:D1:C3</oui>
    <oui>7C:F0:5F</oui>
    <oui>7C:FA:DF</oui>
    <oui>80:00:6E</oui>
    <oui>80:49:71</oui>
    <oui>80:92:9F</oui>
    <oui>80:B0:3D</oui>
    <oui>80:BE:05</oui>
    <oui>80:D6:05</oui>
    <oui>80:E6:50</oui>
    <oui>80:EA:96</oui>
    <oui>80:ED:2C</oui>
    <oui>84:29:99</oui>
    <oui>84:38:35</oui>
    <oui>84:41:67</oui>
    <oui>84:68:78</oui>
    <oui>84:78:8B</oui>
    <oui>84:85:06</oui>
    <oui>84:89:AD</oui>
    <oui>84:8E:0C</oui>
    <oui>84:A1:34</oui>
    <oui>84:B1:53</oui>
    <oui>84:FC:AC</oui>
    <oui>84:FC:FE</oui>
    <oui>88:19:08</oui>
    <oui>88:1F:A1</oui>
    <oui>88:53:95</oui>
    <oui>88:63:DF</oui>
    <oui>88:66:A5</oui>
    <oui>88:6B:6E</oui>
    <oui>88:AE:07</oui>
    <oui>88:C6:63</oui>
    <oui>88:CB:87</oui>
    <oui>88:E8:7F</oui>
    <oui>88:E9:FE</oui>
    <oui>8C:00:6D</oui>
    <oui>8C:29:37</oui>
    <oui>8C:2D:AA</oui>
    <oui>8C:58:77</oui>
    <oui>8C:7B:9D</oui>
    <oui>8C:7C:92</oui>
    <oui>8C:85:90</oui>
    <oui>8C:8E:F2</oui>
    <oui>8C:8F:E9</oui>
    <oui>8C:FA:BA</oui>
    <oui>90:27:E4</oui>
    <oui>90:3C:92</oui>
    <oui>90:60:F1</oui>
    <oui>90:72:40</oui>
    <oui>90:84:0D</oui>
    <oui>90:8D:6C</oui>
    <oui>90:B0:ED</oui>
    <oui>90:B2:1F</oui>
    <oui>90:B9:31</oui>
    <oui>90:C1:C6</oui>
    <oui>90:DD:5D</oui>
    <oui>90:FD:61</oui>
    <oui>94:94:26</oui>
    <oui>94:BF:2D</oui>
    <oui>94:E9:6A</oui>
    <oui>94:F6:A3</oui>
    <oui>98:00:C6</oui>
    <oui>98:01:A7</oui>
    <oui>98:03:D8</oui>
    <oui>98:10:E8</oui>
    <oui>98:5A:EB</oui>
    <oui>98:9E:63</oui>
    <oui>98:B8:E3</oui>
    <oui>98:CA:33</oui>
    <oui>98:D6:BB</oui>
    <oui>98:E0:D9</oui>
    <oui>98:F0:AB</oui>
    <oui>98:FE:94</oui>
    <oui>9C:04:EB</oui>
    <oui>9C:20:7B</oui>
    <oui>9C:29:3F</oui>
    <oui>9C:35:EB</oui>
    <oui>9C:4F:DA</oui>
    <oui>9C:84:BF</oui>
    <oui>9C:8B:A0</oui>
    <oui>9C:E3:3F</oui>
    <oui>9C:E6:5E</oui>
    <oui>9C:F3:87</oui>
    <oui>9C:F4:8E</oui>
    <oui>9C:FC:01</oui>
    <oui>A0:18:28</oui>
    <oui>A0:3B:E3</oui>
    <oui>A0:4E:A7</oui>
    <oui>A0:56:F3</oui>
    <oui>A0:99:9B</oui>
    <oui>A0:D7:95</oui>
    <oui>A0:ED:CD</oui>
    <oui>A4:31:35</oui>
    <oui>A4:5E:60</oui>
    <oui>A4:67:06</oui>
    <oui>A4:B1:97</oui>
    <oui>A4:B8:05</oui>
    <oui>A4:C3:61</oui>
    <oui>A4:D1:8C</oui>
    <oui>A4:D1:D2</oui>
    <oui>A4:E9:75</oui>
    <oui>A4:F1:E8</oui>
    <oui>A8:20:66</oui>
    <oui>A8:5B:78</oui>
    <oui>A8:5C:2C</oui>
    <oui>A8:60:B6</oui>
    <oui>A8:66:7F</oui>
    <oui>A8:86:DD</oui>
    <oui>A8:88:08</oui>
    <oui>A8:8E:24</oui>
    <oui>A8:96:8A</oui>
    <oui>A8:BB:CF</oui>
    <oui>A8:BE:27</oui>
    <oui>A8:FA:D8</oui>
    <oui>AC:1F:74</oui>
    <oui>AC:29:3A</oui>
    <oui>AC:3C:0B</oui>
    <oui>AC:61:EA</oui>
    <oui>AC:7F:3E</oui>
    <oui>AC:87:A3</oui>
    <oui>AC:BC:32</oui>
    <oui>AC:CF:5C</oui>
    <oui>AC:E4:B5</oui>
    <oui>AC:FD:EC</oui>
    <oui>B0:19:C6</oui>
    <oui>B0:34:95</oui>
    <oui>B0:48:1A</oui>
    <oui>B0:65:BD</oui>
    <oui>B0:70:2D</oui>
    <oui>B0:9F:BA</oui>
    <oui>B0:CA:68</oui>
    <oui>B4:18:D1</oui>
    <oui>B4:4B:D2</oui>
    <oui>B4:8B:19</oui>
    <oui>B4:9C:DF</oui>
    <oui>B4:F0:AB</oui>
    <oui>B4:F6:1C</oui>
    <oui>B8:09:8A</oui>
    <oui>B8:17:C2</oui>
    <oui>B8:41:A4</oui>
    <oui>B8:44:D9</oui>
    <oui>B8:53:AC</oui>
    <oui>B8:63:4D</oui>
    <oui>B8:78:2E</oui>
    <oui>B8:8D:12</oui>
    <oui>B8:C1:11</oui>
    <oui>B8:C7:5D</oui>
    <oui>B8:E8:56</oui>
    <oui>B8:F6:B1</oui>
    <oui>B8:FF:61</oui>
    <oui>BC:3B:AF</oui>
    <oui>BC:4C:C4</oui>
    <oui>BC:52:B7</oui>
    <oui>BC:54:36</oui>
    <oui>BC:67:78</oui>
    <oui>BC:6C:21</oui>
    <oui>BC:92:6B</oui>
    <oui>BC:9F:EF</oui>
    <oui>BC:A9:20</oui>
    <oui>BC:E1:43</oui>
    <oui>BC:EC:5D</oui>
    <oui>C0:1A:DA</oui>
    <oui>C0:63:94</oui>
    <oui>C0:84:7A</oui>
    <oui>C0:9F:42</oui>
    <oui>C0:A5:3E</oui>
    <oui>C0:B6:58</oui>
    <oui>C0:CC:F8</oui>
    <oui>C0:CE:CD</oui>
    <oui>C0:D0:12</oui>
    <oui>C0:F2:FB</oui>
    <oui>C4:2C:03</oui>
    <oui>C4:61:8B</oui>
    <oui>C4:84:66</oui>
    <oui>C4:98:80</oui>
    <oui>C4:B3:01</oui>
    <oui>C8:1E:E7</oui>
    <oui>C8:2A:14</oui>
    <oui>C8:33:4B</oui>
    <oui>C8:3C:85</oui>
    <oui>C8:69:CD</oui>
    <oui>C8:6F:1D</oui>
    <oui>C8:85:50</oui>
    <oui>C8:B5:B7</oui>
    <oui>C8:BC:C8</oui>
    <oui>C8:D0:83</oui>
    <oui>C8:E0:EB</oui>
    <oui>C8:F6:50</oui>
    <oui>CC:08:8D</oui>
    <oui>CC:08:E0</oui>
    <oui>CC:20:E8</oui>
    <oui>CC:25:EF</oui>
    <oui>CC:29:F5</oui>
    <oui>CC:2D:B7</oui>
    <oui>CC:44:63</oui>
    <oui>CC:78:5F</oui>
    <oui>CC:C7:60</oui>
    <oui>D0:03:4B</oui>
    <oui>D0:23:DB</oui>
    <oui>D0:25:98</oui>
    <oui>D0:2B:20</oui>
    <oui>D0:33:11</oui>
    <oui>D0:4F:7E</oui>
    <oui>D0:81:7A</oui>
    <oui>D0:A6:37</oui>
    <oui>D0:C5:F3</oui>
    <oui>D0:D2:B0</oui>
    <oui>D0:E1:40</oui>
    <oui>D4:61:9D</oui>
    <oui>D4:61:DA</oui>
    <oui>D4:90:9C</oui>
    <oui>D4:9A:20</oui>
    <oui>D4:A3:3D</oui>
    <oui>D4:DC:CD</oui>
    <oui>D4:F4:6F</oui>
    <oui>D8:00:4D</oui>
    <oui>D8:1D:72</oui>
    <oui>D8:30:62</oui>
    <oui>D8:8F:76</oui>
    <oui>D8:96:95</oui>
    <oui>D8:9E:3F</oui>
    <oui>D8:A2:5E</oui>
    <oui>D8:BB:2C</oui>
    <oui>D8:CF:9C</oui>
    <oui>D8:D1:CB</oui>
    <oui>DC:0C:5C</oui>
    <oui>DC:2B:2A</oui>
    <oui>DC:2B:61</oui>
    <oui>DC:37:14</oui>
    <oui>DC:41:5F</oui>
    <oui>DC:56:E7</oui>
    <oui>DC:86:D8</oui>
    <oui>DC:9B:9C</oui>
    <oui>DC:A4:CA</oui>
    <oui>DC:A9:04</oui>
    <oui>DC:D3:A2</oui>
    <oui>E0:33:8E</oui>
    <oui>E0:5F:45</oui>
    <oui>E0:66:78</oui>
    <oui>E0:AC:CB</oui>
    <oui>E0:B5:2D</oui>
    <oui>E0:B9:BA</oui>
    <oui>E0:C7:67</oui>
    <oui>E0:C9:7A</oui>
    <oui>E0:F5:C6</oui>
    <oui>E0:F8:47</oui>
    <oui>E4:25:E7</oui>
    <oui>E4:2B:34</oui>
    <oui>E4:8B:7F</oui>
    <oui>E4:98:D6</oui>
    <oui>E4:9A:79</oui>
    <oui>E4:9A:DC</oui>
    <oui>E4:C6:3D</oui>
    <oui>E4:CE:8F</oui>
    <oui>E4:E0:A6</oui>
    <oui>E4:E4:AB</oui>
    <oui>E8:04:0B</oui>
    <oui>E8:06:88</oui>
    <oui>E8:80:2E</oui>
    <oui>E8:8D:28</oui>
    <oui>E8:B2:AC</oui>
    <oui>EC:35:86</oui>
    <oui>EC:85:2F</oui>
    <oui>EC:AD:B8</oui>
    <oui>F0:18:98</oui>
    <oui>F0:24:75</oui>
    <oui>F0:76:6F</oui>
    <oui>F0:79:60</oui>
    <oui>F0:98:9D</oui>
    <oui>F0:99:B6</oui>
    <oui>F0:99:BF</oui>
    <oui>F0:B0:E7</oui>
    <oui>F0:B4:79</oui>
    <oui>F0:C1:F1</oui>
    <oui>F0:CB:A1</oui>
    <oui>F0:D1:A9</oui>
    <oui>F0:DB:E2</oui>
    <oui>F0:DB:F8</oui>
    <oui>F0:DC:E2</oui>
    <oui>F0:F6:1C</oui>
    <oui>F4:0F:24</oui>
    <oui>F4:1B:A1</oui>
    <oui>F4:31:C3</oui>
    <oui>F4:37:B7</oui>
    <oui>F4:5C:89</oui>
    <oui>F4:F1:5A</oui>
    <oui>F4:F9:51</oui>
    <oui>F8:03:77</oui>
    <oui>F8:1E:DF</oui>
    <oui>F8:27:93</oui>
    <oui>F8:62:14</oui>
    <oui>F8:6F:C1</oui>
    <oui>F8:95:EA</oui>
    <oui>FC:25:3F</oui>
    <oui>FC:2A:9C</oui>
    <oui>FC:D8:48</oui>
    <oui>FC:E9:98</oui>
    <oui>FC:FC:48</oui>
</ios>