<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:key="no_stroke" settings:height="1.0px" settings:roundStroke="none" />
    <com.android.settings.applications.LayoutPreference android:layout="@layout/sec_settings_entity_header" android:selectable="false" android:key="pref_app_header" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:key="no_stroke" settings:height="1.0px" settings:roundStroke="top_left|top_right" />
    <com.android.settings.applications.LayoutPreference android:layout="@layout/styled_switch_bar" android:key="block" />
    <PreferenceCategory android:key="description">
        <com.samsung.android.settings.UnclickablePreference android:key="desc" />
        <com.samsung.android.settings.UnclickablePreference android:key="block_desc" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/sec_app_info_more_settings" android:key="more_settings" android:order="100">
        <Preference android:title="@string/app_settings_link" android:key="app_link" />
    </PreferenceCategory>
</PreferenceScreen>