<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/sec_eth_radio_ctrl_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SecSwitchPreference android:persistent="false" android:title="@string/sec_eth_quick_toggle_title" android:key="toggle_eth" android:summary="@string/sec_eth_toggle_summary_on" />
    <SecPreference android:persistent="false" android:title="@string/sec_eth_conf_summary" android:key="eth_config" />
</PreferenceScreen>