<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/wifi_control_history_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:persistent="false" android:layout="@layout/sec_wifi_control_history_description" android:title="@string/wifi_control_history_description" android:key="header" android:order="-1" />
</PreferenceScreen>