<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <android.support.v7.preference.DropDownPreference android:entries="@array/wifi_phase1_entries" android:title="@string/please_select_phase1" android:key="eap_phase1" android:entryValues="@array/wifi_phase1_values" />
    <android.support.v7.preference.DropDownPreference android:entries="@array/wifi_phase2_entries" android:title="@string/please_select_phase2" android:key="eap_phase2" android:entryValues="@array/wifi_phase2_values" />
    <com.android.settings.applications.LayoutPreference android:visibility="gone" android:layout="@layout/sec_wifi_edittext_with_errortext" android:selectable="false" android:key="eap_anonymous" />
    <com.samsung.android.settings.wifi.SecWifiSpinnerPreference android:entries="@array/wifi_ip_settings" android:title="@string/wifi_ip_settings" android:key="ip_settings" android:entryValues="@array/wifi_ip_values" />
    <com.android.settings.applications.LayoutPreference android:visibility="gone" android:layout="@layout/sec_wifi_edittext" android:selectable="false" android:key="wifi_ip_address" />
    <com.android.settings.applications.LayoutPreference android:visibility="gone" android:layout="@layout/sec_wifi_edittext" android:selectable="false" android:key="gateway" />
    <com.android.settings.applications.LayoutPreference android:visibility="gone" android:layout="@layout/sec_wifi_edittext" android:selectable="false" android:key="wifi_network_prefix_length" />
    <com.android.settings.applications.LayoutPreference android:visibility="gone" android:layout="@layout/sec_wifi_edittext" android:selectable="false" android:key="wifi_dns1" />
    <com.android.settings.applications.LayoutPreference android:visibility="gone" android:layout="@layout/sec_wifi_edittext" android:selectable="false" android:key="wifi_dns2" />
    <com.samsung.android.settings.wifi.SecWifiSpinnerPreference android:entries="@array/wifi_proxy_settings" android:title="@string/proxy_settings_title" android:key="proxy_settings" android:entryValues="@array/wifi_proxy_values" />
    <com.samsung.android.settings.wifi.SecWiFiUnclickablePreference android:visibility="gone" android:selectable="false" android:key="proxy_warning_limited_support" style="@style/sec_wifi_description_sub_proxy" />
    <com.android.settings.applications.LayoutPreference android:visibility="gone" android:layout="@layout/sec_wifi_edittext" android:selectable="false" android:key="proxy_pac" />
    <com.android.settings.applications.LayoutPreference android:visibility="gone" android:layout="@layout/sec_wifi_edittext" android:selectable="false" android:key="proxy_hostname" />
    <com.android.settings.applications.LayoutPreference android:visibility="gone" android:layout="@layout/sec_wifi_edittext" android:selectable="false" android:key="proxy_port" />
    <com.android.settings.applications.LayoutPreference android:visibility="gone" android:layout="@layout/sec_wifi_edittext" android:selectable="false" android:key="proxy_exclusionlist" />
    <com.android.settings.applications.LayoutPreference android:visibility="gone" android:layout="@layout/sec_wifi_edittext" android:selectable="false" android:key="proxy_authentication_id" />
    <com.android.settings.applications.LayoutPreference android:visibility="gone" android:layout="@layout/sec_wifi_edittext" android:selectable="false" android:key="proxy_authentication_password" />
    <android.support.v7.preference.DropDownPreference android:entries="@array/wifi_metered_entries" android:title="@string/data_usage_metered_yes" android:key="metered" android:entryValues="@array/wifi_metered_values" />
    <android.support.v7.preference.SwitchPreferenceCompat android:title="@string/wifi_hidden_network" android:key="hidden" android:summary="@string/wifi_hidden_network_summary" />
</PreferenceScreen>