<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="end" android:orientation="horizontal" android:id="@id/header_buttons" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vswl_header_buttons_top_margin" android:layout_marginEnd="@dimen/vswl_header_buttons_end_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.vzwswlibrary.ui.VoiceGuideButton android:id="@id/vswl_voice_guide_button" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/vswl_voice_guide_button_icon" android:layout_width="@dimen/vswl_voice_guide_button_icon_size" android:layout_height="@dimen/vswl_voice_guide_button_icon_size" android:src="@drawable/vswl_voice_guide_button_off" />
    </com.sec.android.vzwswlibrary.ui.VoiceGuideButton>
</LinearLayout>