<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto" xmlns:leosystemui="http://schemas.android.com/apk/res/com.android.systemui">
    <com.android.systemui.statusbar.phone.NearestTouchFrame android:id="@id/nav_buttons" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.systemui.statusbar.phone.ReverseLinearLayout android:orientation="vertical" android:id="@id/ends_group" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.android.systemui.statusbar.phone.ReverseLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/center_group" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.android.systemui.statusbar.phone.ReverseLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/nav_bar_widget" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.android.systemui.statusbar.phone.NearestTouchFrame>
  <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.systemui.fusionleo.LeoBatteryBarController android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:rotation="180.0" leosystemui:viewLocation="2" />
        <com.android.systemui.fusionleo.LeoBatteryBarController android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:rotation="180.0" leosystemui:viewLocation="3" />
    </RelativeLayout>
</FrameLayout>