<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/img_alert_bracket" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/se10_move_bracket" />
    <ImageView android:layout_gravity="center" android:id="@id/img_alert_fingerprint_01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/se10_fingerprint_error" />
    <ImageView android:layout_gravity="center" android:id="@id/img_alert_fingerprint_02" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/se10_fingerprint_error" />
    <ImageView android:layout_gravity="center" android:id="@id/img_alert_fingerprint_03" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/se10_fingerprint_error" />
</FrameLayout>