<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/sec_widget_round_and_bgcolor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/entity_header" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/sec_sub_app_bar_icon_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" style="@style/SecEntityHeader">
        <ImageView android:layout_gravity="center" android:id="@id/entity_header_icon" android:layout_width="@dimen/sec_app_info_icon_size" android:layout_height="@dimen/sec_app_info_icon_size" android:layout_marginTop="@dimen/sec_sub_app_bar_icon_padding_top" android:antialias="true" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/entity_header_links" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
            <ImageButton android:id="@android:id/button1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@null" android:tint="?android:colorAccent" android:minWidth="@dimen/min_tap_target_size" android:layout_weight="1.0" style="?android:actionOverflowButtonStyle" />
            <ImageButton android:id="@android:id/button2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/sec_st_list_icon_setting" android:tint="@color/sec_widget_list_item_config_normal_color" android:minWidth="@dimen/min_tap_target_size" android:layout_weight="1.0" style="?android:actionModeCloseButtonStyle" />
            <ImageButton android:id="@id/app_preference_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/sec_st_list_icon_setting" android:tint="@color/sec_widget_list_item_config_normal_color" android:minWidth="@dimen/min_tap_target_size" android:layout_weight="1.0" style="@style/SecEntityMoreSettingButtonStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_app_info_title_margin" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <TextView android:id="@id/entity_header_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:maxLines="5" android:textAlignment="center" style="@style/TextAppearance.EntityHeaderTitle" />
            <TextView android:id="@id/install_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" style="@style/TextAppearance.EntityHeaderSummary" />
            <TextView android:id="@id/entity_header_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" style="@style/TextAppearance.EntityHeaderSummary" />
            <TextView android:id="@id/entity_header_second_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" style="@style/TextAppearance.EntityHeaderSummary" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>