<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_wifi_ap_pref_padding_top" android:layout_marginBottom="@dimen/sec_wifi_ap_pref_padding_bottom" android:minHeight="@dimen/sec_two_line_preference_minheight" android:paddingStart="@dimen/sec_wifi_list_item_start_padding" android:paddingEnd="@dimen/sec_widget_list_divider_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sec_dialog_body_secondary_text_size" android:textColor="@color/sec_wifi_preference_summary_color" android:gravity="center_vertical" android:id="@id/ip_mac_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" />
</LinearLayout>