<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:id="@id/nfc_settings_vert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/nfc_settings_vert_layout" android:paddingTop="@dimen/sec_nfc_image_top" android:paddingBottom="@dimen/sec_nfc_image_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sec_nfc_image_top" android:paddingEnd="@dimen/sec_nfc_image_top">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/antenna_guide_image_vert" android:background="@color/sec_widget_help_image_backgound_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:contentDescription="@null" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/sec_widget_round_and_bgcolor" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:ellipsize="marquee" android:id="@id/nfcsetting_title_vert" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_nfc_image_bottom" android:layout_marginBottom="@dimen/sec_nfc_settings_description_bottom" android:text="@string/nfc_settings_title" android:singleLine="false" android:paddingStart="@dimen/sec_widget_body_text_padding_start_end" android:paddingEnd="@dimen/sec_widget_body_text_padding_start_end" style="@style/body_text_style" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ScrollView android:orientation="vertical" android:id="@id/nfc_settings_land" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="6.0">
                <LinearLayout android:id="@id/nfc_settings_land_layout" android:paddingTop="@dimen/sec_nfc_image_top" android:paddingBottom="@dimen/sec_nfc_image_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sec_nfc_image_top" android:paddingEnd="@dimen/sec_nfc_image_top">
                    <ImageView android:id="@id/antenna_guide_image_land" android:background="@color/sec_widget_help_image_backgound_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:contentDescription="@null" />
                </LinearLayout>
                <LinearLayout android:id="@id/blackView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@color/sec_widget_round_and_bgcolor" />
            </LinearLayout>
            <LinearLayout android:background="@color/sec_widget_round_and_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="4.0">
                <TextView android:ellipsize="marquee" android:id="@id/nfcsetting_title_land" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_nfc_image_top" android:text="@string/nfc_settings_title" android:singleLine="false" android:layout_marginStart="@dimen/sec_widget_body_text_padding_start_end" android:layout_marginEnd="@dimen/sec_widget_body_text_padding_start_end" style="@style/body_text_style" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>