<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/icon" android:layout_width="@dimen/sec_widget_list_icon_create_width" android:layout_height="@dimen/sec_widget_list_icon_create_width" android:src="@drawable/ic_menu_add_inset" android:scaleType="centerInside" android:minHeight="?android:listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android" />