<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/wifi_add_network" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sec_wifi_list_item_start_padding" android:paddingEnd="@dimen/sec_widget_list_divider_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall">
        <LinearLayout android:gravity="center" android:layout_width="@dimen/sec_widget_list_app_icon_size" android:layout_height="@dimen/sec_widget_list_app_icon_size" android:minHeight="?android:listPreferredItemHeightSmall" android:layout_marginEnd="@dimen/sec_wifi_list_item_text_start_padding">
            <ImageView style="@style/wifi_add_button" />
        </LinearLayout>
        <TextView android:ellipsize="end" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_wifi_ap_pref_padding_top" android:layout_marginBottom="@dimen/sec_wifi_ap_pref_padding_bottom" android:text="@string/wifi_add_network" android:singleLine="true" android:layout_marginEnd="@dimen/sec_widget_list_padding_inner" style="@style/list_title_text_style" />
    </LinearLayout>
</LinearLayout>