<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/fontStyleLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/fontPreviewLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ListView android:id="@id/fontStyleListView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/sec_widget_list_checkbox_width_for_divider_padding_inset">
            <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/sec_widget_list_divider_height" android:layout_marginStart="@dimen/sec_widget_list_with_radio_btn_divider_inset" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/sec_font_style_fliplist_height">
            <TextView android:textSize="11.0dip" android:textColor="@color/sec_add_quick_settings_oval_color" android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sec_font_style_category_subtitle" android:layout_marginEnd="@dimen/sec_font_style_category_margin_end" />
            <ImageView android:layout_gravity="end|center" android:layout_width="@dimen/sec_font_preveiw_icon_size" android:layout_height="@dimen/sec_font_preveiw_icon_size" android:src="@drawable/sec_st_font_style_ic_fliplist" android:layout_marginEnd="@dimen/sec_font_list_icon_right_offset" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/blackView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@color/sec_widget_round_and_bgcolor" />
</LinearLayout>