<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sec_widget_badge_text_size" android:textColor="@color/sec_widget_badge_text_color" android:gravity="center" android:id="@id/badge" android:background="@drawable/sec_badge_icon" android:focusable="false" android:clickable="false" android:layout_width="@dimen/sec_widget_badge_size" android:layout_height="@dimen/sec_widget_badge_size" android:scaleType="centerInside" android:text="@string/sec_dashboard_badge_new" android:maxLines="1" android:contentDescription="@string/sec_software_update_tips_card_description" android:fontFamily="sec-roboto-medium" android:textAlignment="center" />
</LinearLayout>