<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/sec_widget_body_text_color" android:ellipsize="marquee" android:id="@id/nfcsetting_title_jpn" android:paddingTop="@dimen/sec_widget_body_text_padding_top" android:paddingBottom="@dimen/sec_widget_body_text_padding_bottom" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nfc_settings_title" android:singleLine="false" android:paddingStart="@dimen/sec_widget_body_text_padding_start_end" android:paddingEnd="@dimen/sec_widget_body_text_padding_start_end" style="@style/body_text_style" />
</LinearLayout>