<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:background="@color/sec_fingerprint_enroll_bg_color" android:paddingTop="@dimen/sec_fingerprint_register_frame_marginTop" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.percent.PercentRelativeLayout android:id="@id/register_screen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/register_enroll_vi_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@dimen/sec_fingerprint_register_progress_vi_top_ratio" />
            <com.android.settings.fingerprint.FingerprintProgressEffectView android:id="@id/finger_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="@dimen/sec_fingerprint_register_progress_vi_height_ratio" wave:effect_height="@dimen/sec_fingerprint_register_effect_height" wave:effect_width="@dimen/sec_fingerprint_register_effect_width"
              xmlns:wave="http://schemas.android.com/apk/res/com.android.settings" />
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@dimen/sec_fingerprint_register_progress_vi_bottom_ratio" />
        </LinearLayout>
        <TextView android:textSize="@dimen/sec_fingerprint_register_guideTitle_text_size" android:textColor="@color/sec_fingerprint_enroll_title_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/register_guide_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_fingerprint_register_guideTitle_marginTop" android:text="@string/fingerprint_register_place_your_finger" android:layout_below="@id/register_enroll_vi_frame" android:lineSpacingExtra="@dimen/fingerprint_register_v3_textLineSpace" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/sec_fingerprint_register_guideTitle_marginStart" android:layout_marginEnd="@dimen/sec_fingerprint_register_guideTitle_marginStart" />
        <RelativeLayout android:id="@id/register_guide_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_fingerprint_register_guideText_marginTop" android:minHeight="@dimen/sec_fingerprint_register_guideText_minHeight" android:layout_below="@id/register_guide_title" android:layout_marginStart="@dimen/sec_fingerprint_register_guideText_marginStart" android:layout_marginEnd="@dimen/sec_fingerprint_register_guideText_marginStart">
            <RelativeLayout android:id="@id/guide_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/sec_fingerprint_register_guideText_size" android:textColor="@color/sec_fingerprint_enroll_text_color" android:gravity="center" android:id="@id/first_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fingerscanner_register_first_text" android:lineSpacingExtra="@dimen/fingerprint_register_v3_textLineSpace" android:fontFamily="sec-roboto-light" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/error_message" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/sec_fingerprint_register_guideText_size" android:textColor="@color/sec_fingerprint_enroll_text_color" android:gravity="center" android:id="@id/error_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/fingerprint_register_v3_textLineSpace" android:fontFamily="sec-roboto-light" />
            </RelativeLayout>
        </RelativeLayout>
        <TextView android:textSize="@dimen/sec_fingerprint_register_progress_textSize" android:textColor="@color/sec_fingerprint_enroll_text_color" android:gravity="center" android:id="@id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_fingerprint_register_progress_marginTop" android:layout_marginBottom="@dimen/sec_fingerprint_register_progress_marginBottom" android:layout_below="@id/register_guide_view" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light" />
        <LinearLayout android:orientation="horizontal" android:id="@id/add_done_button_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/sec_fingerprint_register_button_marginSide" android:layout_marginEnd="@dimen/sec_fingerprint_register_button_marginSide">
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <Button android:id="@id/add_button" android:layout_width="wrap_content" android:text="@string/fingerprint_register_add" android:layout_centerInParent="true" style="@style/SecFingerprintBottomBarStyle" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <Button android:id="@id/done_button" android:layout_width="wrap_content" android:text="@string/fingerprint_register_done" android:layout_centerInParent="true" style="@style/SecFingerprintBottomBarStyle" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/done_button_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sec_fingerprint_register_bottom_bar_height" android:weightSum="1.0" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/sec_fingerprint_register_button_marginSide" android:layout_marginEnd="@dimen/sec_fingerprint_register_button_marginSide">
            <Button android:id="@id/done2_button" android:text="@string/fingerprint_register_done" style="@style/SecFingerprintBottomBarStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/add_button_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_fingerprint_register_suw_button_marginTop" android:weightSum="4.0" android:layout_below="@id/register_guide_view">
            <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <Button android:id="@id/add2_button" android:layout_width="0.0dip" android:text="@string/fingerprint_register_add" android:layout_weight="2.0" android:layout_centerHorizontal="true" style="@style/SecFingerprintRaisedButtonStyle" />
            <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout android:id="@id/first_guide_screen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/register_first_guide_vi_layout" android:background="@drawable/sec_fingerprint_enroll_bg" android:padding="@dimen/sec_fingerprint_register_guideClip_bg_marginSide" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextureView android:id="@id/register_popup_img_first" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/sec_fingerprint_register_guideTitle_text_size" android:textColor="@color/sec_fingerprint_enroll_title_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/first_guide_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_fingerprint_register_guideTitle_marginTop" android:text="@string/fingerprint_register_place_your_finger" android:maxLines="2" android:layout_below="@id/register_first_guide_vi_layout" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/sec_fingerprint_register_guideTitle_marginStart" android:layout_marginEnd="@dimen/sec_fingerprint_register_guideTitle_marginStart" />
        <TextView android:textSize="@dimen/sec_fingerprint_register_guideText_size" android:textColor="@color/sec_fingerprint_enroll_text_color" android:gravity="center_horizontal" android:id="@id/register_text_first" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_fingerprint_register_guideText_marginTop" android:minHeight="@dimen/sec_fingerprint_register_guideText_minHeight" android:text="@string/fingerprint_register_guide_ready" android:layout_below="@id/first_guide_title" android:lineSpacingExtra="@dimen/fingerprint_register_v3_textLineSpace" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/sec_fingerprint_register_guideText_marginStart" android:layout_marginEnd="@dimen/sec_fingerprint_register_guideText_marginStart" />
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout android:id="@id/second_guide_screen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/register_second_guide_vi_layout" android:background="@drawable/sec_fingerprint_enroll_bg" android:padding="@dimen/sec_fingerprint_register_guideClip_bg_marginSide" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextureView android:id="@id/register_popup_img_second" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/sec_fingerprint_register_guideTitle_text_size" android:textColor="@color/sec_fingerprint_enroll_title_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/second_guide_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_fingerprint_register_guideTitle_marginTop" android:text="@string/sec_fingerprint_second_guide_title" android:maxLines="2" android:layout_below="@id/register_second_guide_vi_layout" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/sec_fingerprint_register_guideTitle_marginStart" android:layout_marginEnd="@dimen/sec_fingerprint_register_guideTitle_marginStart" />
        <TextView android:textSize="@dimen/sec_fingerprint_register_guideText_size" android:textColor="@color/sec_fingerprint_enroll_text_color" android:gravity="center_horizontal" android:id="@id/second_guide_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_fingerprint_register_guideText_marginTop" android:minHeight="@dimen/sec_fingerprint_register_guideText_minHeight" android:text="@string/fingerprint_rotate_guide_msg" android:layout_below="@id/second_guide_title" android:lineSpacingExtra="@dimen/fingerprint_register_v3_textLineSpace" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/sec_fingerprint_register_guideText_marginStart" android:layout_marginEnd="@dimen/sec_fingerprint_register_guideText_marginStart" />
        <LinearLayout android:orientation="horizontal" android:id="@id/continue_button_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/sec_fingerprint_register_bottom_bar_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/sec_fingerprint_register_flat_button_layoutMargin" android:layout_marginEnd="@dimen/sec_fingerprint_register_flat_button_layoutMargin" android:layout_alignParentEnd="true">
            <Button android:textSize="@dimen/sec_fingerprint_register_flat_button_textSize" android:textStyle="bold" android:textColor="@color/sec_fingerprint_flat_button_text_color" android:ellipsize="end" android:id="@id/continue_button" android:background="@drawable/sec_fingerprint_bottom_bar_background" android:layout_width="wrap_content" android:layout_height="@dimen/sec_fingerprint_register_flat_button_height" android:text="@string/fingerprint_continue_button_text" android:singleLine="true" android:onClick="onClickContinue" android:textAllCaps="false" android:fontFamily="sec-roboto-light" android:paddingStart="@dimen/sec_fingerprint_register_flat_button_paddingSide" android:paddingEnd="@dimen/sec_fingerprint_register_flat_button_paddingSide" />
        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout android:id="@id/swipe_enroll_guide_screen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/swipe_enroll_guide_clip_layout" android:background="@drawable/sec_fingerprint_enroll_bg" android:padding="@dimen/sec_fingerprint_register_guideClip_bg_marginSide" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextureView android:id="@id/swipe_enroll_guide_vi" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/swipe_enroll_guide_vi_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@dimen/sec_fingerprint_register_progress_vi_top_ratio" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="@dimen/sec_fingerprint_register_progress_vi_height_ratio">
                <ImageView android:id="@id/swipe_enroll_guide_error" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@dimen/sec_fingerprint_register_progress_vi_bottom_ratio" />
        </LinearLayout>
        <TextView android:textSize="@dimen/sec_fingerprint_register_guideTitle_text_size" android:textColor="@color/sec_fingerprint_enroll_title_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/swipe_enroll_guide_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_fingerprint_register_guideTitle_marginTop" android:text="@string/fingerprint_register_swipe_enroll_guide_title" android:maxLines="2" android:layout_below="@id/swipe_enroll_guide_vi_layout" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/sec_fingerprint_register_guideTitle_marginStart" android:layout_marginEnd="@dimen/sec_fingerprint_register_guideTitle_marginStart" />
        <TextView android:textSize="@dimen/sec_fingerprint_register_guideText_size" android:textColor="@color/sec_fingerprint_enroll_text_color" android:gravity="center_horizontal" android:id="@id/swpie_enroll_guide_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_fingerprint_register_guideText_marginTop" android:minHeight="@dimen/sec_fingerprint_register_guideText_minHeight" android:text="@string/fingerprint_register_swipe_enroll_guide_text" android:layout_below="@id/swipe_enroll_guide_title" android:lineSpacingExtra="@dimen/fingerprint_register_v3_textLineSpace" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/sec_fingerprint_register_guideText_marginStart" android:layout_marginEnd="@dimen/sec_fingerprint_register_guideText_marginStart" />
    </android.support.percent.PercentRelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/button_flat_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/biometrics_common_suw_bottom_bar_height" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/prev_button_area" android:background="@drawable/sec_fingerprint_bottom_bar_background" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/biometrics_common_suw_bottom_bar_button_height" android:paddingStart="@dimen/biometrics_common_suw_bottom_bar_padding" android:paddingEnd="@dimen/biometrics_common_suw_bottom_bar_padding" android:layout_marginStart="@dimen/biometrics_common_suw_bottom_bar_margin_start">
            <ImageView android:id="@id/prev_btn_arrow" android:layout_width="@dimen/biometrics_lock_setup_suw_button_image_size" android:layout_height="@dimen/biometrics_lock_setup_suw_button_image_size" android:src="@drawable/sec_setupwizard_prev_arrow_auto_mirrored" android:layout_marginEnd="@dimen/biometrics_lock_setup_suw_button_padding" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/next_button_area" android:background="@drawable/sec_fingerprint_bottom_bar_background" android:focusable="true" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/biometrics_common_suw_bottom_bar_button_height" android:paddingStart="@dimen/biometrics_common_suw_bottom_bar_padding" android:paddingEnd="@dimen/biometrics_common_suw_bottom_bar_padding" android:layout_marginEnd="@dimen/biometrics_common_suw_bottom_bar_margin_end" android:layout_alignParentEnd="true">
            <TextView android:textSize="@dimen/biometrics_common_suw_bottom_bar_text_size" android:textStyle="bold" android:textColor="@color/biometrics_common_suw_bottom_bar_text_color" android:ellipsize="marquee" android:gravity="end|center" android:id="@id/next_text_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next_button_label" android:singleLine="true" android:fontFamily="sec-roboto-light" />
        </LinearLayout>
    </RelativeLayout>
</android.support.percent.PercentRelativeLayout>