<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:background="?android:listChoiceBackgroundIndicator" android:paddingTop="@dimen/sec_widget_list_item_padding_top" android:paddingBottom="@dimen/sec_widget_list_item_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:drawablePadding="@dimen/sec_list_item_add_icon_inner_padding" android:drawableStart="@drawable/sec_tw_list_icon_create_mtrl" android:paddingStart="@dimen/sec_list_item_add_icon_inner_padding" android:paddingEnd="@dimen/sec_widget_list_item_padding_end" style="@style/list_title_text_style"
  xmlns:android="http://schemas.android.com/apk/res/android" />