<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/list_item_multi_line_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/content" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/list_item_multi_line_height" android:layout_toEndOf="@id/selection">
        <RelativeLayout android:id="@id/icon_layout" android:layout_width="@dimen/sec_widget_list_app_icon_size" android:layout_height="@dimen/sec_widget_list_app_icon_size" android:layout_centerVertical="true">
            <ImageView android:id="@id/icon" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_marginStart="@dimen/user_list_item_name_start_margin" android:layout_marginEnd="@dimen/user_list_item_name_end_margin" android:layout_toEndOf="@id/icon_layout">
            <TextView android:textSize="@dimen/text_size_primary_list_item" android:textColor="?android:textColorPrimary" android:ellipsize="middle" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec-roboto-light" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/text_size_secondary_list_item" android:textColor="?android:textColorSecondary" android:id="@id/data_usage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/name" android:fontFamily="sec-roboto-light" android:layout_marginEnd="@dimen/firewall_item_margin_end" android:layout_alignStart="@id/name" />
            <TextView android:textSize="@dimen/text_size_secondary_list_item" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/wlan_usage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/name" android:fontFamily="sec-roboto-light" android:layout_toEndOf="@id/data_usage" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/selection" android:focusable="true" android:clickable="true" android:layout_width="@dimen/checkbox_layout_width" android:layout_height="fill_parent" android:minHeight="@dimen/list_item_multi_line_height">
        <CheckBox android:id="@id/cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginStart="@dimen/user_list_item_checkbox_start_margin" android:layout_marginEnd="@dimen/user_list_item_checkbox_start_margin" />
    </RelativeLayout>
</RelativeLayout>