<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/pwd_body_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/pwd_button_layout" android:layout_marginStart="@dimen/sec_fingerprint_edit_text_left_margin" android:layout_marginEnd="@dimen/sec_fingerprint_edit_text_right_margin">
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/sec_wifi_activity_label_error_text_size" android:textStyle="bold" android:gravity="start" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/biometrics_backup_pw_header_marginTop" android:minHeight="@dimen/fingerprint_password_minHeight" android:text="@string/bluetooth_rename_button" android:layout_marginStart="@dimen/fingerprint_rename_toucharea_gap" />
        <com.android.settings.fingerprint.FingerPrintRenameEditText android:textSize="@dimen/sec_wifi_activity_edit_text_size" android:gravity="start" android:layout_gravity="center" android:id="@id/device_name_edit_text_popup" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/biometrics_backup_pw_header_marginTop" android:hint="@string/fingerprint_rename_enter_text" android:lines="1" android:singleLine="true" android:layout_below="@id/headerText" android:inputType="textCapSentences" android:privateImeOptions="disableEmoticonInput=true;disableClipboard=true;disableGifKeyboard=true;disableSticker=true;disableLiveMessage=true;inputType=option" android:imeOptions="flagNoExtractUi" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/fingerprint_rename_toucharea_gap" style="@style/TextAppearance.PasswordEntry" />
        <TextView android:textSize="@dimen/sec_wifi_activity_label_error_text_size" android:textColor="@color/sec_wifi_dialog_error_color" android:layout_gravity="start" android:id="@id/max_input_length_exceed_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fingerprint_maximum_rename_character" android:layout_marginStart="@dimen/fingerprint_rename_toucharea_gap" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/pwd_button_layout" android:layout_alignParentBottom="true" style="@style/SecurityPreferenceButtonContainer">
        <com.samsung.android.settings.widget.SecBottomBarButton android:id="@id/cancel_button" android:text="@string/lockpassword_cancel_label" style="@style/SecurityPreferenceButton" />
        <com.samsung.android.settings.widget.SecBottomBarButton android:id="@id/next_button" android:text="Done" style="@style/SecurityPreferenceButton" />
    </LinearLayout>
</RelativeLayout>