<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/sec_widget_round_and_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/bottomNavigationView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.samsung.android.settings.widget.SecBottomBarButton android:textColor="@color/sec_widget_bottom_bar_button_text_color" android:id="@id/manage_app_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restrcit_network" android:layout_weight="1.0" style="@android:style/Widget.DeviceDefault.Button.Borderless" />
        <com.samsung.android.settings.widget.SecBottomBarButton android:textColor="@color/sec_widget_bottom_bar_button_text_color" android:id="@id/ok_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/okay" android:layout_weight="1.0" style="@android:style/Widget.DeviceDefault.Button.Borderless" />
    </LinearLayout>
    <android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottomNavigationView" android:layout_alignParentTop="true">
        <android.support.design.widget.AppBarLayout android:id="@id/app_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" app:sesl_layout_heightPercent="0.0" style="@style/Widget.Design.AppBarLayout">
            <android.support.design.widget.CollapsingToolbarLayout android:id="@id/collapsing_app_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_scrollFlags="exitUntilCollapsed|scroll" style="@style/Theme.Settings.CollapsingToolbar">
                <android.support.v7.widget.Toolbar android:layout_gravity="bottom" android:id="@id/action_bar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_collapseMode="pin" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/sesl_appbar_scrolling_view_behavior">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/datausage_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:singleLine="false" android:textAlignment="viewStart" android:paddingStart="@dimen/sec_alert_dialog_padding_left_right" android:paddingEnd="@dimen/sec_alert_dialog_padding_left_right" style="@style/list_title_text_style" />
                <ListView android:id="@android:id/list" android:background="?android:windowBackground" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:smoothScrollbar="true" android:paddingStart="@dimen/sec_alert_dialog_padding_left_right" android:paddingEnd="@dimen/sec_alert_dialog_padding_left_right" style="@style/PreferenceFragmentListSinglePane" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>