<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/sec_widget_round_and_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sec_widget_body_text_size" android:textColor="@color/sec_widget_body_text_color" android:ellipsize="marquee" android:id="@id/nfc_advanced_title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_nfc_advanced_explain_top_bottom" android:layout_marginBottom="@dimen/sec_nfc_advanced_explain_top_bottom" android:text="@string/nfc_settings_advanced_explain" android:singleLine="false" android:layout_marginStart="@dimen/sec_widget_body_text_padding_start_end" android:layout_marginEnd="@dimen/sec_widget_body_text_padding_start_end" style="@style/body_text_style" />
</LinearLayout>