<?xml version="1.0" encoding="utf-8"?>
<com.android.settings.localepicker.LocaleDragCell android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:hapticFeedbackEnabled="false" android:textDirection="locale" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/checkbox" android:layout_centerVertical="true" android:layout_marginStart="@dimen/sec_list_item_checkbox_margin_left" android:layout_toStartOf="@id/dragHandle" style="@style/LanguageCheckboxAndLabel" />
    <TextView android:id="@id/label" android:paddingTop="@dimen/sec_locale_list_padding_top_bottom" android:paddingBottom="@dimen/sec_locale_list_padding_top_bottom" android:paddingStart="@dimen/sec_locale_label_start_padding" android:layout_toStartOf="@id/dragHandle" style="@style/LanguageCheckboxAndLabel" />
    <TextView android:textColor="@color/sec_widget_color_primary" android:gravity="center" android:id="@id/miniLabel" android:layout_width="wrap_content" android:minWidth="@dimen/sec_list_icon_create_width" android:layout_alignTop="@id/checkbox" android:layout_alignBottom="@id/checkbox" android:layout_centerVertical="true" android:layout_marginStart="@dimen/sec_list_item_checkbox_margin_left" style="@style/LanguageCheckboxAndLabel" />
    <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="?android:textColorSecondary" android:id="@id/l10nWarn" android:paddingBottom="@dimen/sec_locale_list_padding_top_bottom" android:layout_marginTop="@dimen/sec_list_item_2line_remove_padding" android:text="@string/locale_not_translated" android:layout_below="@id/label" android:paddingStart="@dimen/sec_list_item_radio_text_start_padding" android:layout_toStartOf="@id/dragHandle" style="@style/LanguageCheckboxAndLabel" />
    <ImageView android:id="@id/dragHandle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sec_locale_list_reorder_drag" android:layout_alignTop="@id/checkbox" android:layout_alignBottom="@id/checkbox" android:layout_centerVertical="true" android:layout_marginStart="@dimen/sec_list_item_start_padding" android:layout_marginEnd="@dimen/sec_list_item_end_padding" android:layout_alignParentEnd="true" />
</com.android.settings.localepicker.LocaleDragCell>