<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/pressure_test_container" android:background="@color/sec_widget_round_and_bgcolor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sec_widget_body_text_size" android:textColor="@color/pressure_test_description_color" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="@dimen/sec_widget_hard_press_desc_height" android:layout_marginTop="@dimen/sec_widget_hard_press_desc_margin_top" android:text="@string/navigationbar_pressure_test_guide" android:lineSpacingExtra="@dimen/sec_widget_body_text_line_spacing_extra" android:layout_marginStart="@dimen/pressure_gauge_description_margin" android:layout_marginEnd="@dimen/pressure_gauge_description_margin" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/pressure_test_image_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/pressure_gauge_container_height" android:importantForAccessibility="no">
            <FrameLayout android:layout_gravity="start" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:importantForAccessibility="no" android:layout_marginStart="-65.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/left_bg_circle" android:visibility="visible" android:layout_width="308.0dip" android:layout_height="308.0dip" android:layout_marginTop="80.0dip" android:src="@drawable/sec_navigationbar_pressure_test_circle" android:alpha="0.2" android:importantForAccessibility="no" />
                <ImageView android:layout_gravity="center" android:id="@id/left_pressure_circle" android:visibility="visible" android:layout_width="308.0dip" android:layout_height="308.0dip" android:layout_marginTop="80.0dip" android:src="@drawable/sec_navigationbar_pressure_test_circle" android:alpha="0.4" android:importantForAccessibility="no" />
                <ImageView android:layout_gravity="center" android:id="@id/left_button" android:visibility="visible" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="80.0dip" android:src="@drawable/sec_ic_sysbar_recent" android:importantForAccessibility="no" />
                <ImageView android:layout_gravity="center" android:id="@id/left_ripple_circle" android:visibility="visible" android:layout_width="308.0dip" android:layout_height="308.0dip" android:layout_marginTop="80.0dip" android:src="@drawable/sec_navigationbar_pressure_test_ripple_circle" android:importantForAccessibility="no" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no">
                <ImageView android:layout_gravity="center" android:id="@id/home_bg_circle" android:visibility="visible" android:layout_width="308.0dip" android:layout_height="308.0dip" android:layout_marginTop="80.0dip" android:src="@drawable/sec_navigationbar_pressure_test_circle" android:alpha="0.2" android:importantForAccessibility="no" />
                <ImageView android:layout_gravity="center" android:id="@id/home_pressure_circle" android:visibility="visible" android:layout_width="308.0dip" android:layout_height="308.0dip" android:layout_marginTop="80.0dip" android:src="@drawable/sec_navigationbar_pressure_test_circle" android:alpha="0.4" android:importantForAccessibility="no" />
                <ImageView android:layout_gravity="center" android:id="@id/home_button" android:visibility="visible" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginTop="80.0dip" android:src="@drawable/sec_navigationbar_pressure_test_home_button" android:importantForAccessibility="no" />
                <ImageView android:layout_gravity="center" android:id="@id/home_ripple_circle" android:visibility="visible" android:layout_width="308.0dip" android:layout_height="308.0dip" android:layout_marginTop="80.0dip" android:src="@drawable/sec_navigationbar_pressure_test_ripple_circle" android:importantForAccessibility="no" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="end" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:importantForAccessibility="no" android:layout_marginEnd="-65.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/right_bg_circle" android:visibility="visible" android:layout_width="308.0dip" android:layout_height="308.0dip" android:layout_marginTop="80.0dip" android:src="@drawable/sec_navigationbar_pressure_test_circle" android:alpha="0.2" android:importantForAccessibility="no" />
                <ImageView android:layout_gravity="center" android:id="@id/right_pressure_circle" android:visibility="visible" android:layout_width="308.0dip" android:layout_height="308.0dip" android:layout_marginTop="80.0dip" android:src="@drawable/sec_navigationbar_pressure_test_circle" android:alpha="0.4" android:importantForAccessibility="no" />
                <ImageView android:layout_gravity="center" android:id="@id/right_button" android:visibility="visible" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="80.0dip" android:src="@drawable/sec_ic_sysbar_back" android:importantForAccessibility="no" />
                <ImageView android:layout_gravity="center" android:id="@id/right_ripple_circle" android:visibility="visible" android:layout_width="308.0dip" android:layout_height="308.0dip" android:layout_marginTop="80.0dip" android:src="@drawable/sec_navigationbar_pressure_test_ripple_circle" android:importantForAccessibility="no" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>