<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/switch_background" android:background="@drawable/sec_switchbar_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/sec_widget_switchbar_height">
        <TextView android:textAppearance="@style/TextAppearance.Switch" android:textSize="@dimen/sec_widget_switchbar_text_size" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/switch_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:importantForAccessibility="no" android:fontFamily="sec-roboto-light" android:textAlignment="viewStart" />
        <ImageView android:theme="@android:style/Theme.Material" android:layout_gravity="center_vertical" android:id="@id/restricted_icon" android:visibility="gone" android:layout_width="@dimen/restricted_icon_size" android:layout_height="@dimen/restricted_icon_size" android:src="@drawable/ic_info" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/restricted_icon_margin_end" />
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/scanning_progress" android:visibility="gone" android:layout_width="@dimen/sec_widget_switchbar_progress_size" android:layout_height="@dimen/sec_widget_switchbar_progress_size" android:layout_marginRight="@dimen/sec_widget_switchbar_progress_margin_right" android:indeterminateDrawable="@drawable/sec_master_switch_progress_material" />
        <com.android.settings.widget.ToggleSwitch android:theme="@style/ThemeOverlay.SwitchBar" android:layout_gravity="center_vertical" android:id="@id/switch_widget" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:id="@id/sub_app_bar_divider" android:background="@color/sec_widget_sub_app_bar_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/sec_widget_sub_app_bar_divider_height" />
</merge>