<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.vzwswlibrary.ui.KeyboardLinearLayout android:orientation="vertical" android:background="@drawable/vswl_basic_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.vzwswlibrary.ui.StatusBarView android:id="@id/sswl_status_bar" android:background="@color/vswl_status_bar_backgroud_color" android:layout_width="fill_parent" android:layout_height="@dimen/vswl_status_bar_height" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/vswl_contents_area" android:background="@color/vswl_contents_area_background_color" android:paddingBottom="@dimen/vswl_contents_area_bottom_padding" android:layout_width="@dimen/vswl_contents_area_width" android:layout_height="@dimen/vswl_contents_area_height" android:layout_centerInParent="true">
            <include layout="@layout/vswl_header" />
            <FrameLayout android:id="@id/vswl_layout_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <include layout="@layout/vswl_bottom_buttons" />
    </RelativeLayout>
</com.sec.android.vzwswlibrary.ui.KeyboardLinearLayout>