<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="500" android:drawable="@drawable/sec_abeam_tutorial_flex_01" />
    <item android:duration="500" android:drawable="@drawable/sec_abeam_tutorial_flex_02" />
    <item android:duration="500" android:drawable="@drawable/sec_abeam_tutorial_flex_03" />
    <item android:duration="500" android:drawable="@drawable/sec_abeam_tutorial_flex_04" />
    <item android:duration="500" android:drawable="@drawable/sec_abeam_tutorial_flex_05" />
</animation-list>