<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.servicebox.pages.clock.KeyguardClockPage android:orientation="vertical" android:id="@id/keyguard_clock_page" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:defaultFocusHighlightEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/keyguard_clock_holder" android:focusable="false" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.android.systemui.fusionleo.LeoKeyguardNextAlarm android:textSize="20.0dip" android:textColor="@color/theme_clock_date_color" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" android:fontFamily="sec-roboto-condensed" android:letterSpacing="-0.01" sysui:adaptiveColorMain="second" sysui:originColor="origin_clock_date_color" sysui:originShadowColor="origin_clock_shadow_color" sysui:themeColor="theme_clock_date_color" sysui:themeShadowColor="theme_clock_shadow_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_headline_text_shadow" />
        <com.android.systemui.fusionleo.LeoKeyguardLunar android:textSize="20.0dip" android:textColor="@color/theme_clock_date_color" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" android:fontFamily="sec-roboto-condensed" android:letterSpacing="-0.01" sysui:adaptiveColorMain="second" sysui:originColor="origin_clock_date_color" sysui:originShadowColor="origin_clock_shadow_color" sysui:themeColor="theme_clock_date_color" sysui:themeShadowColor="theme_clock_shadow_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_headline_text_shadow" />
    </LinearLayout>
</com.android.systemui.servicebox.pages.clock.KeyguardClockPage>