<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/sec_volume_limiter_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <com.samsung.android.settings.widget.SecUnclickablePreference android:title="@string/sec_volume_limiter_descryption" android:selectable="false" android:key="limiter_descryption" settings:positionMode="first_item" style="@style/description_text" />
    <com.samsung.android.settings.notification.SecVolumeLimiterSeekBarPreference android:title="@string/sec_volume_limiter_maximum_volume_title" android:key="maximum_volume" />
    <SwitchPreference android:persistent="false" android:title="@string/sec_volume_limiter_use_password_title" android:key="use_password" />
</PreferenceScreen>