<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/sec_tether_settings_title_all"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <SecSwitchPreferenceScreen android:persistent="false" android:title="@string/mobileap" android:key="wifi_ap_settings" android:fragment="com.samsung.android.settings.wifi.mobileap.WifiApSettings">
        <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.samsung.android.settings.wifi.mobileap.WifiApSettings" />
    </SecSwitchPreferenceScreen>
    <SecSwitchPreferenceScreen android:title="@string/bluetooth_tether_checkbox_text" android:key="enable_bluetooth_tethering" android:fragment="com.samsung.android.settings.bluetooth.tethering.BtTetherSettings" />
    <SecSwitchPreference android:title="@string/usb_tethering_button_text" android:key="usb_tether_settings" />
    <com.samsung.android.settings.widget.SecUnclickablePreference android:title="@string/tether_settings_disabled_on_data_saver" android:key="disabled_on_data_saver" settings:roundStroke="bottom_left|bottom_right" style="@style/description_text" />
</PreferenceScreen>