<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.vzwswlibrary.ui.KeyboardLinearLayout android:orientation="vertical" android:background="#fff2f2f2" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.vzwswlibrary.ui.StatusBarView android:id="@id/sswl_status_bar" android:background="@color/vswl_status_bar_backgroud_color" android:layout_width="fill_parent" android:layout_height="@dimen/vswl_status_bar_height" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/vswl_contents_area" android:tag="sw600dp" android:background="@drawable/body_background" android:paddingBottom="@dimen/vswl_contents_area_bottom_padding" android:layout_width="@dimen/vswl_body_width" android:layout_height="@dimen/vswl_body_height" android:layout_centerInParent="true">
            <include layout="@layout/vswl_header" />
            <FrameLayout android:id="@id/vswl_layout_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center" android:layout_gravity="start" android:id="@id/vswl_manual_setup_button_area" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="69.0dip" android:paddingStart="@dimen/vswl_bottom_button_inner_padding" android:paddingEnd="@dimen/vswl_bottom_button_inner_padding">
                <TextView android:textSize="@dimen/vswl_bottom_manual_setup_button_text_size" android:textStyle="bold" android:textColor="#ff0074d4" android:id="@id/vswl_manual_setup_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" />
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/vswl_bottom_buttons" />
    </RelativeLayout>
</com.sec.android.vzwswlibrary.ui.KeyboardLinearLayout>