<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/dashboard_tile" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/tile_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="center" android:id="@android:id/icon" android:layout_width="@dimen/dashboard_tile_image_size" android:layout_height="@dimen/dashboard_tile_image_size" android:scaleType="centerInside" android:layout_marginStart="@dimen/sec_dashboard_tile_image_margin_start" android:layout_marginEnd="@dimen/sec_dashboard_tile_image_margin_end" />
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/sec_widget_list_item_padding_top" android:paddingBottom="@dimen/sec_widget_list_item_padding_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingEnd="?android:listPreferredItemPaddingEnd">
            <TextView android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="5" style="@style/list_title_text_style" />
            <TextView android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="10" android:textDirection="locale" style="@style/list_summary_text_style" />
        </LinearLayout>
        <TextView android:textSize="@dimen/sec_widget_badge_text_size" android:textColor="@color/sec_widget_badge_text_color" android:gravity="end" android:id="@id/badge" android:background="@drawable/sec_badge_icon" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:text="@string/sec_dashboard_badge_new" android:singleLine="true" android:fontFamily="sec-roboto-medium" android:textAlignment="center" android:layout_marginEnd="@dimen/sec_widget_list_padding_inner" />
    </LinearLayout>
    <View android:id="@id/tile_divider" android:background="@color/sec_widget_list_divider_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sec_widget_list_divider_height" android:layout_marginStart="@dimen/sec_widget_list_with_icon_divider_margin_start" android:layout_marginEnd="@dimen/sec_widget_list_with_icon_divider_margin_end" />
</LinearLayout>