<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:scrollbarStyle="outsideOverlay" android:orientation="vertical" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/sesl_appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/headerbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:actionBarStyle">
            <Toolbar android:id="@id/my_toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:navigationIcon="?android:homeAsUpIndicator" />
        </LinearLayout>
        <View android:id="@id/list_dialog_top_padding_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sec_widget_list_dialog_padding_top" />
        <LinearLayout android:orientation="vertical" android:id="@id/list_description_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/list_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_widget_body_text_padding_top" android:layout_marginBottom="@dimen/sec_widget_body_text_padding_top" android:layout_marginStart="@dimen/sec_widget_body_text_padding_start_end" android:layout_marginEnd="@dimen/sec_widget_body_text_padding_start_end" style="@style/description_text" />
            <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/sec_widget_list_divider_height" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:id="@id/mode_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/sec_rounded_with_stroke_bg" android:choiceMode="singleChoice" android:paddingStart="@dimen/sec_widget_list_dialog_padding_start_end" android:paddingEnd="@dimen/sec_widget_list_dialog_padding_start_end" />
            <View android:background="@color/sec_widget_round_and_bgcolor" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/admin_disabled_other_options" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingStart="?android:dialogPreferredPadding" android:paddingEnd="?android:dialogPreferredPadding">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/admin_disabled_other_options" />
            <TextView android:textColor="?android:colorAccent" android:id="@id/admin_more_details_link" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/admin_more_details" />
        </LinearLayout>
        <View android:id="@id/list_dialog_bottom_padding_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sec_widget_list_dialog_padding_bottom" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>