<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/button_flat_bar" android:background="@color/bottom_bar_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/biometrics_common_suw_bottom_bar_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/prev_button_area" android:background="@drawable/sec_biometrics_common_setupwizard_bottom_bar_button_ripple" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/biometrics_common_suw_bottom_bar_button_height" android:paddingStart="@dimen/biometrics_common_suw_bottom_bar_padding" android:paddingEnd="@dimen/biometrics_common_suw_bottom_bar_padding" android:layout_marginStart="@dimen/biometrics_common_suw_bottom_bar_margin_start">
        <ImageView android:gravity="center" android:id="@id/prev_btn_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sec_biometrics_common_suw_bottom_bar_left_arrow" android:tint="@color/biometrics_common_suw_bottom_bar_arrow_tint" />
    </LinearLayout>
    <Button android:gravity="center" android:orientation="horizontal" android:id="@id/next_button_area" android:background="@drawable/sec_biometrics_common_setupwizard_bottom_bar_button_ripple" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/biometrics_common_suw_bottom_bar_button_height" android:text="@string/biometrics_common_continue_button_text" android:paddingStart="@dimen/biometrics_common_suw_bottom_bar_padding" android:paddingEnd="@dimen/biometrics_common_suw_bottom_bar_padding" android:layout_marginEnd="@dimen/biometrics_common_suw_bottom_bar_margin_end" android:layout_alignParentEnd="true" style="@style/SecBiometricsSuwButtonTextStyle" />
</RelativeLayout>