<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/sec_volume_limiter_lock_password_header_text_marginTop"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sec_volume_limiter_lock_password_header_text_size" android:gravity="bottom|center" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sec_volume_limiter_password_lock_headerText_side_padding" android:layout_marginTop="@dimen/sec_volume_limiter_dialog_bottom_botton_container_margin_top_bottom" android:layout_marginRight="@dimen/sec_volume_limiter_password_lock_headerText_side_padding" />
    <EditText android:textSize="@dimen/sec_volume_limiter_lock_password_edit_text_size" android:gravity="bottom|center" android:layout_gravity="center" android:id="@id/password_entry" android:layout_width="fill_parent" android:layout_height="@dimen/sec_volume_limiter_lock_password_edit_box_height" android:inputType="textPassword" android:imeOptions="actionDone" android:layout_marginStart="@dimen/sec_volume_limiter_lock_password_entry_marginLeft" android:layout_marginEnd="@dimen/sec_volume_limiter_lock_password_entry_marginLeft" style="@style/TextAppearance.PasswordEntry">
        <requestFocus />
    </EditText>
    <TextView android:textSize="@dimen/sec_volume_limiter_fingerprint_backuplock_helptext_size" android:gravity="center_horizontal" android:id="@id/helpText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sec_volume_limiter_fingerprint_backuplock_helptext_side_padding" android:layout_marginRight="@dimen/sec_volume_limiter_fingerprint_backuplock_helptext_side_padding" style="@style/sub_body_text_style" />
    <Button android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/emergencyCall" android:paddingLeft="12.0dip" android:paddingTop="4.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cryptkeeper_emergency_call" android:drawablePadding="8.0dip" />
    <View android:layout_width="fill_parent" android:layout_height="@dimen/sec_volume_limiter_dialog_bottom_botton_container_margin_top_bottom" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="@dimen/sec_volume_limiter_lockscreen_bottom_button_size" android:id="@id/cancel_button" android:layout_width="0.0dip" android:layout_height="20.0dip" android:weightSum="2.0" android:text="@string/lockpassword_cancel_label" />
        <Button android:textSize="@dimen/sec_volume_limiter_lockscreen_bottom_button_size" android:id="@id/next_button" android:layout_width="0.0dip" android:layout_height="20.0dip" android:weightSum="2.0" android:text="@string/lockpassword_continue_label" />
    </LinearLayout>
</LinearLayout>