<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:paddingTop="@dimen/suw_description_glif_margin_top" android:paddingBottom="@dimen/suw_description_glif_margin_bottom_lists" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/sec_setup_lock_screen_sub_text" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" style="@style/description_text" />
    <fragment android:name="com.android.settings.password.SetupChooseLockGenericForChina$SetupChooseLockGenericForChinaFragment" android:id="@id/protect_your_phone_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>