<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:scrollbarStyle="outsideOverlay" android:orientation="vertical" android:id="@id/icgl_all_icon_list_container" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/sesl_appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/icgl_call" layout="@layout/sec_icon_glossary_call" />
        <include android:id="@id/icgl_sound" layout="@layout/sec_icon_glossary_sound" />
        <include android:id="@id/icgl_network" layout="@layout/sec_icon_glossary_network" />
        <include android:id="@id/icgl_connectivity" layout="@layout/sec_icon_glossary_connectivity" />
        <include android:id="@id/icgl_email" layout="@layout/sec_icon_glossary_email" />
        <include android:id="@id/icgl_messages" layout="@layout/sec_icon_glossary_messages" />
        <include android:id="@id/icgl_alarm_and_calendar" layout="@layout/sec_icon_glossary_alarm_and_calendar" />
        <include android:id="@id/icgl_battery" layout="@layout/sec_icon_glossary_battery" />
        <include android:id="@id/icgl_other_icons" layout="@layout/sec_icon_glossary_other_icons" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>