<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/point" android:layout_width="@dimen/sec_screen_mode_preview_point_size" android:layout_height="@dimen/sec_screen_mode_preview_point_size" android:src="@drawable/sec_screen_mode_page_indicator_unselected" android:scaleType="fitXY" android:paddingHorizontal="@dimen/sec_screen_mode_preview_point_padding_side"
  xmlns:android="http://schemas.android.com/apk/res/android" />