<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ram_information_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/first_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/second_depth_circle_normal_margin_top" android:layout_marginBottom="@dimen/second_depth_circle_normal_margin_bottom" android:layout_marginStart="@dimen/second_depth_circle_normal_margin_start">
        <FrameLayout android:id="@id/circle_container_with_inner_text" android:clipChildren="false" android:layout_width="@dimen/second_depth_circle_normal_size" android:layout_height="@dimen/second_depth_circle_normal_size">
            <com.samsung.android.visualeffect.circle.CircleContainer android:layout_gravity="center" android:id="@id/circle_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <RelativeLayout android:gravity="center" android:id="@id/circle_inner_text_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/second_depth_circle_used_text_size" android:textColor="@color/score_state_good_color" android:gravity="center" android:id="@id/data_used_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/second_depth_circle_used_text_top_margin" android:singleLine="true" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/second_depth_circle_total_text_size" android:textColor="@color/second_depth_circle_total_text_color" android:gravity="center" android:id="@id/data_total_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/data_used_text" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/second_depth_circle_used_text_size" android:textColor="@color/score_state_good_color" android:gravity="center" android:id="@id/data_usaed_without_limit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
        </FrameLayout>
        <LinearLayout android:gravity="start|center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/ram_data_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/second_depth_circle_detail_text_padding_start" android:paddingEnd="@dimen/second_depth_circle_detail_text_padding_end">
            <TextView android:textSize="@dimen/data_usage_available_text_size" android:ellipsize="end" android:gravity="start|center" android:id="@id/used_text" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="@dimen/used_text_size" android:fontFamily="sec-roboto-light" android:elegantTextHeight="true" />
            <TextView android:textSize="@dimen/data_usage_info_text_size" android:textColor="@color/data_usage_no_free_text_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/free_ram" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/data_usage_info_layout_width" android:maxLines="@integer/data_usage_free_max_line" android:fontFamily="sec-roboto-light" />
            <include layout="@layout/sec_data_usage_update_traffic" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/estimated_description_text_size" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/total_ram" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/second_depth_circle_detail_text_bottom_margin" android:maxLines="@integer/data_usage_explain_max_line" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/second_depth_circle_normal_margin_start" android:layout_marginEnd="@dimen/second_depth_circle_normal_margin_start" android:paddingVertical="@dimen/second_depth_circle_detail_text_padding_vertical" />
    <com.samsung.android.settings.widget.RoundButtonView android:textSize="@dimen/vertify_traffic_text_size" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/vertify_traffic" android:focusable="true" android:clickable="true" android:layout_width="@dimen/vertify_traffic_button_width" android:layout_height="@dimen/vertify_traffic_button_height" android:layout_marginBottom="@dimen/vertify_traffic_bottom_margin" android:minHeight="@dimen/vertify_traffic_button_height" android:text="@string/traffic_vertify" android:singleLine="true" android:layout_centerHorizontal="true" android:textAllCaps="true" style="@style/ColorRoundButtonStyle">
        <requestFocus />
    </com.samsung.android.settings.widget.RoundButtonView>
</LinearLayout>