<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/sec_dialog_body_text_size" android:textStyle="normal" android:textColor="@color/sec_wifi_ap_dialog_spinner_text_color" android:ellipsize="marquee" android:id="@android:id/text1" android:paddingTop="@dimen/sec_trusted_credentials_spinner_padding_top" android:paddingBottom="@dimen/sec_trusted_credentials_spinner_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec-roboto-light" android:textAlignment="inherit" android:paddingStart="@dimen/sec_trusted_credentials_spinner_padding_start" android:paddingEnd="@dimen/sec_trusted_credentials_spinner_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" />