<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:minHeight="?android:listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toStartOf="@id/filter_settings" android:layout_alignParentStart="true">
        <Spinner android:layout_gravity="start|center" android:id="@id/filter_spinner" android:layout_width="wrap_content" android:layout_height="fill_parent" android:dropDownHorizontalOffset="@dimen/sec_app_filter_dropdown_start_padding" android:dropDownVerticalOffset="@dimen/sec_app_filter_dropdown_vertical_padding" android:fontFamily="sec-roboto-condensed" android:textAlignment="viewStart" android:layout_marginStart="@dimen/sec_app_filter_start_padding" android:backgroundTint="@color/sec_sub_app_bar_spinner_arrow_color" />
    </LinearLayout>
    <ImageView android:id="@id/filter_settings" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/sec_st_list_icon_setting" android:scaleType="center" android:tint="@color/sec_widget_list_item_config_normal_color" android:minWidth="0.0dip" android:minHeight="0.0dip" android:layout_centerVertical="true" android:contentDescription="@string/configure" android:layout_alignParentEnd="true" style="?android:borderlessButtonStyle" />
</RelativeLayout>