<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@android:id/title" android:background="@null" android:paddingTop="@dimen/sec_trusted_credential_subheader_content_padding" android:paddingBottom="@dimen/sec_trusted_credential_subheader_content_padding" android:layout_width="wrap_content" style="?android:listSeparatorTextViewStyle" />
    <View android:background="@drawable/sec_subheader_divider" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/sec_trusted_credential_subheader_content_divider_padding" />
</LinearLayout>