<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sswl_title_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sswl_title_area_top_margin" android:layout_marginBottom="@dimen/sswl_title_area_bottom_margin" android:layout_marginStart="@dimen/sswl_title_area_start_margin" android:layout_marginEnd="@dimen/sswl_title_area_end_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sswl_title_text_size" android:textColor="@color/sswl_title_text_color" android:id="@id/sswl_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" />
</LinearLayout>