<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="4.0">
        <LinearLayout android:orientation="vertical" android:id="@id/pager_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.samsung.android.settings.WrapContentHeightViewPager android:id="@id/pager" android:background="@color/sec_widget_help_image_backgound_color" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/sec_widget_img_margin" android:scaleType="fitXY" android:adjustViewBounds="true" android:importantForAccessibility="noHideDescendants" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/point_area" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/sec_pager_indicator_size" android:layout_marginBottom="@dimen/sec_widget_img_margin" android:importantForAccessibility="noHideDescendants" android:layoutDirection="ltr" />
        </LinearLayout>
        <LinearLayout android:id="@id/blackView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@color/sec_widget_round_and_bgcolor" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/description_text_container" android:background="@color/sec_widget_round_and_bgcolor" android:paddingTop="@dimen/sec_widget_preference_unclickable_margin_top" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="6.0" android:paddingStart="@dimen/sec_widget_body_text_padding_start_end" android:paddingEnd="@dimen/sec_widget_body_text_padding_start_end">
        <TextView android:id="@id/description_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/description_text" />
    </LinearLayout>
</LinearLayout>