<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_horizontal" android:id="@id/decor_seekbar_container" android:visibility="gone" android:layout_width="@dimen/decor_seekbar_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBar android:id="@id/decor_seekbar" android:background="@drawable/sem_decor_seekbar_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="60" android:progress="60" />
</FrameLayout>