<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sec_horizontal_preference_text_size" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <TextView android:textSize="15.0sp" android:textColor="?android:textColorSecondary" android:gravity="end|bottom|center" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>