<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/bottom_divider" android:layout_width="fill_parent" style="@style/sec_widget_bottom_bar_divider" />
    <LinearLayout android:orientation="horizontal" android:id="@id/pwd_button_layout" android:layout_width="fill_parent" style="@style/sec_widget_bottom_bar_container">
        <com.samsung.android.settings.widget.SecBottomBarButton android:id="@id/cancel_button" android:layout_width="fill_parent" android:text="@string/lockpassword_cancel_label" style="@style/sec_widget_bottom_bar_button" />
        <com.samsung.android.settings.widget.SecBottomBarButton android:id="@id/save_button" android:layout_width="fill_parent" android:text="@string/menu_save" style="@style/sec_widget_bottom_bar_button" />
    </LinearLayout>
</RelativeLayout>