<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/main_layout" android:paddingTop="20.0dip" android:paddingBottom="12.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/sec_wifi_ap_auto_hotspot_unclickable_merge_view" />
</LinearLayout>