<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/sec_widget_round_and_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/shortcut_preview_layout" android:layout_width="wrap_content" android:layout_height="@dimen/sec_lock_setting_shortcut_preview_height">
        <ImageView android:id="@id/shortcut_preview" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@null" android:scaleType="center" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center|left" android:id="@id/shortcut_preview_left" android:layout_width="@dimen/sec_lock_setting_shortcut_preview_icon_width" android:layout_height="@dimen/sec_lock_setting_shortcut_preview_icon_height" android:layout_marginLeft="@dimen/sec_lock_setting_shortcut_preview_icon_margin_left" android:src="@null" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:id="@id/shortcut_preview_center" android:layout_width="@dimen/sec_lock_setting_shortcut_preview_icon_width" android:layout_height="@dimen/sec_lock_setting_shortcut_preview_icon_height" android:src="@null" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center|right" android:id="@id/shortcut_preview_right" android:layout_width="@dimen/sec_lock_setting_shortcut_preview_icon_width" android:layout_height="@dimen/sec_lock_setting_shortcut_preview_icon_height" android:layout_marginRight="@dimen/sec_lock_setting_shortcut_preview_icon_margin_right" android:src="@null" android:contentDescription="@null" />
    </FrameLayout>
</LinearLayout>