<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.settings.lockscreen.FaceWidgetDragCell android:background="?android:listChoiceBackgroundIndicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:hapticFeedbackEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Switch android:id="@id/face_widget_switch" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/sec_list_item_start_padding" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/dnd_handler" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sec_locale_list_reorder_drag" android:layout_centerVertical="true" android:layout_marginStart="@dimen/sec_list_item_start_padding" android:layout_alignParentEnd="true" />
    <TextView android:id="@id/title" android:paddingTop="@dimen/sec_locale_list_padding_top_bottom" android:paddingBottom="@dimen/sec_locale_list_padding_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/sec_list_item_inner_padding" android:paddingEnd="@dimen/sec_list_item_end_padding" android:layout_marginEnd="@dimen/sec_face_widget_title_margin_end" android:layout_alignParentStart="true" style="@style/list_title_text_style" />
</com.samsung.android.settings.lockscreen.FaceWidgetDragCell>