<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/dnd_schedule_description_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/sub_body_text_style" android:paddingTop="@dimen/sec_desc_text_area_margin_top" android:paddingBottom="@dimen/sec_desc_text_area_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sec_dnd_schedule_description" android:paddingStart="@dimen/sec_widget_list_item_padding_start" android:paddingEnd="@dimen/sec_widget_list_item_padding_start" />
        <View android:background="@color/section_divider_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/sec_widget_section_divider_height" android:layout_marginStart="@dimen/sec_widget_section_divider_padding" android:layout_marginEnd="@dimen/sec_widget_section_divider_padding" />
    </LinearLayout>
    <com.samsung.android.settings.notification.SecZenScheduleRepeatButton android:layout_gravity="center_horizontal" android:id="@id/custom_repeat_btn" android:layout_width="fill_parent" android:layout_height="@dimen/sec_zen_mode_schedule_repeat_layout_height" android:layout_below="@id/dnd_schedule_description_layout" />
    <View android:background="@color/section_divider_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/sec_widget_section_divider_height" android:layout_marginStart="@dimen/sec_widget_section_divider_padding" android:layout_marginEnd="@dimen/sec_widget_section_divider_padding" />
</LinearLayout>