<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/preview_image_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/preview_image" android:background="@color/sec_widget_help_image_backgound_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/sec_widget_img_margin" android:src="@drawable/sec_easy_img_preview" android:scaleType="fitXY" android:adjustViewBounds="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/help_instruction_container" android:background="@color/sec_widget_round_and_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/help_instruction" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_widget_preference_unclickable_margin_top" android:text="@string/easy_mode_app_help" android:layout_marginStart="@dimen/sec_widget_body_text_padding_start_end" android:layout_marginEnd="@dimen/sec_widget_body_text_padding_start_end" style="@style/body_text_style" />
    </LinearLayout>
</LinearLayout>