<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sswl_bottom_buttons" android:background="@color/sswl_bottom_buttons_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="end" android:id="@id/sswl_manual_setup_button_area" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/sswl_bottom_button_inner_padding" android:paddingEnd="@dimen/sswl_bottom_button_inner_padding" android:layout_marginStart="@dimen/sswl_bottom_buttons_area_start_padding" android:layout_marginEnd="@dimen/sswl_bottom_buttons_area_end_padding">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff0074d4" android:id="@id/sswl_manual_setup_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sswl_button_next" android:fontFamily="sec-roboto-light" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sswl_2_bottom_buttons" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/sswl_bottom_buttons_area_height" android:layout_marginStart="@dimen/sswl_bottom_buttons_area_start_padding" android:layout_marginEnd="@dimen/sswl_bottom_buttons_area_end_padding">
        <LinearLayout android:gravity="center" android:id="@id/sswl_previous_button_area" android:background="@drawable/sswl_bottom_button_ripple" android:focusable="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/sswl_bottom_button_height" android:paddingStart="@dimen/sswl_bottom_button_inner_padding" android:paddingEnd="@dimen/sswl_bottom_button_inner_padding" android:layout_alignParentStart="true">
            <ImageView android:id="@id/sswl_previous_button_arrow" android:layout_width="@dimen/sswl_bottom_previous_button_image_size" android:layout_height="@dimen/sswl_bottom_previous_button_image_size" android:src="@drawable/sswl_previous_button_icon" android:tint="@color/sswl_bottom_button_arrow_color" />
            <TextView android:textSize="@dimen/sswl_bottom_main_action_button_text_size" android:textStyle="bold" android:textColor="@color/sswl_bottom_main_action_button_text_color" android:id="@id/sswl_previous_button_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sswl_button_restart" android:fontFamily="sec-roboto-light" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/sswl_main_action_button_area" android:background="@drawable/sswl_bottom_button_ripple" android:focusable="true" android:visibility="gone" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/sswl_bottom_button_height" android:paddingStart="@dimen/sswl_bottom_button_inner_padding" android:paddingEnd="@dimen/sswl_bottom_button_inner_padding" android:layout_alignParentEnd="true">
            <TextView android:textSize="@dimen/sswl_bottom_main_action_button_text_size" android:textStyle="bold" android:textColor="@color/sswl_bottom_main_action_button_text_color" android:id="@id/sswl_main_action_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sswl_button_next" android:fontFamily="sec-roboto-light" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>