<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/app_notifications_title" android:key="app_notifications"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:key="no_stroke" settings:height="1.0px" settings:roundStroke="none" />
    <com.android.settings.applications.LayoutPreference android:layout="@layout/sec_settings_entity_header" android:selectable="false" android:key="pref_app_header" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:key="no_stroke" settings:height="1.0px" settings:roundStroke="top_left|top_right" />
    <com.android.settings.applications.LayoutPreference android:layout="@layout/styled_switch_bar" android:key="block" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:key="block_sec_inset_category" />
    <com.samsung.android.settings.UnclickablePreference android:key="desc" />
    <com.samsung.android.settings.UnclickablePreference android:key="block_desc" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:key="sec_inset_category_1" />
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/allow_interruption" android:key="allow_sound" android:summary="@string/allow_interruption_summary" />
    <com.android.settings.RestrictedListPreference android:title="@string/sec_app_notification_visibility_override_title" android:key="visibility_override" />
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/sec_app_notification_override_dnd_title" android:key="bypass_dnd" android:summary="@string/sec_app_notification_override_dnd_summary" settings:useAdditionalSummary="true" />
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/notification_badge_app_icon_title" android:key="badge" settings:restrictedSwitchSummary="@string/enabled_by_admin" settings:useAdditionalSummary="true" />
    <SecPreferenceCategory android:title="@string/sec_app_info_more_settings" android:key="more_settings" android:order="100" />
    <Preference android:title="@string/app_settings_link" android:key="app_link" android:order="101" />
    <com.samsung.android.settings.UnclickablePreference android:key="deleted" android:order="102" />
</PreferenceScreen>