<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:layout_width="fill_parent" android:layout_height="fill_parent" android:title="@string/troaming_activity_name"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:persistent="false" android:title="@string/roaming_selection" android:key="key_roaming_selection" />
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/roaming_use_data_roaming" android:key="key_roaming_use_data_roaming" />
    <SwitchPreference android:title="@string/roaming_use_lte_roaming" android:key="key_roaming_use_lte_roaming" />
    <PreferenceScreen android:persistent="false" android:title="@string/troaming_network_mode" android:key="key_network_mode" />
    <com.android.settings.datausage.DataSaverPreference android:title="@string/data_saver_title" android:key="key_roaming_data_saver" android:fragment="com.android.settings.datausage.DataSaverSummary" />
    <SwitchPreference android:title="@string/roaming_use_hd_voice_roaming" android:key="key_roaming_hd_voice_roaming" android:summary="@string/roaming_hd_voice_guide" />
    <PreferenceScreen android:persistent="false" android:title="@string/roaming_auto_dial" android:key="key_roaming_auto_dial" />
    <PreferenceScreen android:persistent="false" android:title="@string/troaming_use_roaming_packages" android:key="key_roaming_mobile_t" />
    <PreferenceScreen android:persistent="false" android:title="@string/troaming_customer_center" android:key="key_roaming_customer_service" android:summary="@string/call_roaming_customer_center_summary" />
    <PreferenceScreen android:persistent="false" android:title="@string/call_roaming_customer_center" android:key="key_roaming_customer_service_kt" />
    <Preference android:title="@string/roaming_network_initialize_lgt" android:key="key_reset_setting" />
</PreferenceScreen>