<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/other_security_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <SecPreferenceCategory android:title="@string/phone_password_settings_category" android:key="factory_data_reset_password_category" android:order="100" />
    <SecPreference android:title="@string/phone_password_settings_title" android:key="factory_data_reset_password" android:order="101" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:order="150" />
    <SecPreference android:title="@string/sim_lock_settings_category" android:key="sim_lock_settings" android:order="200">
        <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.Settings$IccLockSettingsActivity" />
    </SecPreference>
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:order="250" />
    <SecSwitchPreference android:title="@string/show_password" android:key="show_password" android:summary="@string/show_password_summary" android:order="300" />
    <SecPreference android:persistent="false" android:title="@string/security_policy_updates_title" android:key="security_policy_updates" android:summary="@string/security_policy_updates_summary" android:order="400" android:fragment="com.samsung.android.settings.security.SecurityPolicyUpdateSettings" />
    <SecPreference android:title="@string/manage_device_admin" android:key="manage_device_admin" android:summary="@string/summary_placeholder" android:order="500" android:fragment="com.android.settings.DeviceAdminSettings" />
    <SecPreference android:title="@string/enterprise_privacy_settings" android:key="enterprise_privacy" android:summary="@string/summary_placeholder" android:order="600" android:fragment="com.android.settings.enterprise.EnterprisePrivacySettings" />
    <SecPreferenceCategory android:persistent="false" android:title="@string/credentials_title" android:key="credentials_management" android:order="700">
        <com.samsung.android.settings.widget.SecRestrictedPreference android:title="@string/credential_storage_type" android:key="credential_storage_type" android:summary="@string/summary_placeholder" settings:userRestriction="no_config_credentials" />
        <SecPreference android:title="@string/trusted_credentials" android:key="trusted_credentials" android:summary="@string/trusted_credentials_summary" android:fragment="com.android.settings.TrustedCredentialsSettings" />
        <com.samsung.android.settings.widget.SecRestrictedPreference android:title="@string/user_credentials" android:key="user_credentials" android:summary="@string/user_credentials_summary" android:fragment="com.android.settings.UserCredentialsSettings" settings:userRestriction="no_config_credentials" />
        <com.samsung.android.settings.widget.SecRestrictedPreference android:title="@string/credentials_install" android:key="credentials_install" android:summary="@string/credentials_install_summary" settings:userRestriction="no_config_credentials">
            <intent android:targetPackage="com.android.certinstaller" android:action="android.credentials.INSTALL" android:targetClass="com.android.certinstaller.CertInstallerMain" />
        </com.samsung.android.settings.widget.SecRestrictedPreference>
        <com.samsung.android.settings.widget.SecRestrictedPreference android:title="@string/credentials_reset" android:key="credentials_reset" android:summary="@string/credentials_reset_summary" settings:userRestriction="no_config_credentials">
            <intent android:targetPackage="com.android.settings" android:action="com.android.credentials.RESET" android:targetClass="com.android.settings.CredentialStorage" />
        </com.samsung.android.settings.widget.SecRestrictedPreference>
    </SecPreferenceCategory>
    <SecPreferenceCategory android:persistent="false" android:title="@string/data_protection_title" android:key="category_data_protection" android:order="800">
        <SecSwitchPreferenceScreen android:title="@string/strong_protection_title" android:key="strong_protection" android:summary="@string/strong_protection_summary" android:fragment="com.samsung.android.settings.security.DataProtectionSettings" />
    </SecPreferenceCategory>
    <SecPreferenceCategory android:persistent="false" android:title="@string/advanced_security_title" android:key="advanced_security" android:order="900">
        <SecPreference android:title="@string/manage_trust_agents" android:key="manage_trust_agents" android:summary="@string/summary_placeholder" android:fragment="com.android.settings.security.trustagent.TrustAgentSettings" />
        <SecSwitchPreferenceScreen android:title="@string/screen_pinning_title" android:key="screen_pinning_settings" android:summary="@string/summary_placeholder" android:fragment="com.android.settings.security.ScreenPinningSettings" />
    </SecPreferenceCategory>
</PreferenceScreen>