<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/olleh_setting"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="@string/twophone_service" android:key="two_phone" android:order="2000">
        <intent android:action="com.kt.menu.action.KT_TWOPHONE_SETTINGS" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/olleh_wifi_setting" android:key="kt_wifi_settings" android:order="3000">
        <intent android:action="com.kt.menu.action.KT_HOMEAP_SETTINGS" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/sec_kt_play_game" android:key="kt_play_game" android:order="4000">
        <intent android:action="com.samsung.android.game.gametools.action.KT_PLAY_GAME_FROM_SETTINGS" />
    </PreferenceScreen>
</PreferenceScreen>