<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/lock_settings_picker_title" android:key="lock_settings_picker"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settingslib.RestrictedPreference android:persistent="false" android:title="@string/bio_smartscan_title" android:key="unlock_set_ib" />
    <com.android.settingslib.RestrictedPreference android:persistent="false" android:title="@string/bio_face_recognition_title" android:key="unlock_set_face" />
    <com.android.settingslib.RestrictedPreference android:persistent="false" android:title="@string/iris_title" android:key="unlock_set_iris" />
    <com.android.settingslib.RestrictedPreference android:persistent="false" android:title="@string/fingerprint" android:key="unlock_set_fingerprint" />
    <com.android.settingslib.RestrictedPreference android:persistent="false" android:title="@string/unlock_set_unlock_off_title" android:key="unlock_set_off" />
    <com.android.settingslib.RestrictedPreference android:persistent="false" android:title="@string/unlock_set_unlock_none_title" android:key="unlock_set_none" />
    <com.android.settingslib.RestrictedPreference android:persistent="false" android:title="@string/unlock_set_unlock_pattern_title" android:key="unlock_set_pattern" />
    <com.android.settingslib.RestrictedPreference android:persistent="false" android:title="@string/unlock_set_unlock_pin_title" android:key="unlock_set_pin" />
    <com.android.settingslib.RestrictedPreference android:persistent="false" android:title="@string/unlock_set_unlock_password_title" android:key="unlock_set_password" />
    <com.android.settingslib.RestrictedPreference android:persistent="false" android:title="@string/unlock_set_do_later_title" android:key="unlock_set_do_later" />
</PreferenceScreen>